<component name="libraryTable">
  <library name="Maven: zeonpad-jacob:jacob-1.18:1.18">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/zeonpad-jacob/jacob-1.18/1.18/jacob-1.18-1.18.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/zeonpad-jacob/jacob-1.18/1.18/jacob-1.18-1.18-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/zeonpad-jacob/jacob-1.18/1.18/jacob-1.18-1.18-sources.jar!/" />
    </SOURCES>
  </library>
</component>