# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hunter' do
pod 'Alamofire'
pod 'SVProgressHUD'
pod 'IQKeyboardManagerSwift', '6.2.1'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'XLPagerTabStrip'
pod 'SlideMenuControllerSwift'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'DropDown'
pod 'SwiftCharts'
pod 'Toast'
pod 'SwiftyJSON'
pod 'Kingfisher'
pod 'TransitionButton'
pod 'CarbonKit'
pod 'PopupDialog', '~> 1.1'
pod 'Localize-Swift', '~> 2.0'
pod 'QRCodeReader.swift', '~> 10.1.0'
pod 'SVPullToRefresh'


  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hunter

  target 'HunterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HunterUITests' do
    # Pods for testing
  end

end
