<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="PopupDetailCellPalletTableViewCell" customModule="Hunter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4as-mI-b0X">
                        <rect key="frame" x="5" y="5" width="315" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã Pallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxC-1a-fhO">
                                <rect key="frame" x="5" y="-1" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HaV-hl-nlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value Mã Pallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-h7-X5k">
                                <rect key="frame" x="110" y="-1.5" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxC-1a-fhO" firstAttribute="leading" secondItem="4as-mI-b0X" secondAttribute="leading" constant="5" id="5mE-Bz-3F2"/>
                            <constraint firstItem="gxC-1a-fhO" firstAttribute="centerY" secondItem="4as-mI-b0X" secondAttribute="centerY" id="LhZ-iT-Vif"/>
                            <constraint firstItem="3oH-h7-X5k" firstAttribute="leading" secondItem="gxC-1a-fhO" secondAttribute="trailing" constant="5" id="Mqi-vs-MAb"/>
                            <constraint firstAttribute="height" constant="18" id="POy-KI-nc7"/>
                            <constraint firstAttribute="trailing" secondItem="3oH-h7-X5k" secondAttribute="trailing" constant="10" id="eYo-lB-6ex"/>
                            <constraint firstItem="3oH-h7-X5k" firstAttribute="centerY" secondItem="gxC-1a-fhO" secondAttribute="centerY" id="fgh-dv-1na"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-hx-biY">
                        <rect key="frame" x="5" y="31" width="315" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Pallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-qN-w7d">
                                <rect key="frame" x="5" y="6" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên pallet value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-EX-bis">
                                <rect key="frame" x="107" y="6" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DDZ-EX-bis" firstAttribute="centerY" secondItem="QVa-qN-w7d" secondAttribute="centerY" id="0LQ-e0-Qjw"/>
                            <constraint firstItem="DDZ-EX-bis" firstAttribute="leading" secondItem="QVa-qN-w7d" secondAttribute="trailing" constant="5" id="Njb-3Z-9Qh"/>
                            <constraint firstItem="QVa-qN-w7d" firstAttribute="leading" secondItem="mb4-hx-biY" secondAttribute="leading" constant="5" id="RWx-QF-NSI"/>
                            <constraint firstAttribute="trailing" secondItem="DDZ-EX-bis" secondAttribute="trailing" constant="5" id="WtF-Jp-bXY"/>
                            <constraint firstItem="QVa-qN-w7d" firstAttribute="centerY" secondItem="mb4-hx-biY" secondAttribute="centerY" id="mEo-ja-3nF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klo-Gw-a6X">
                        <rect key="frame" x="5" y="74" width="315" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-qF-Za8">
                                <rect key="frame" x="110" y="2" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-C2-qsk">
                                <rect key="frame" x="5" y="2" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ky4-qF-Za8" secondAttribute="trailing" constant="5" id="P4u-8K-1Im"/>
                            <constraint firstItem="XtK-C2-qsk" firstAttribute="leading" secondItem="klo-Gw-a6X" secondAttribute="leading" constant="5" id="RWg-fg-rcu"/>
                            <constraint firstItem="ky4-qF-Za8" firstAttribute="centerY" secondItem="XtK-C2-qsk" secondAttribute="centerY" id="Vgm-Ld-0SC"/>
                            <constraint firstItem="XtK-C2-qsk" firstAttribute="centerY" secondItem="klo-Gw-a6X" secondAttribute="centerY" id="Y5u-Eh-god"/>
                            <constraint firstItem="ky4-qF-Za8" firstAttribute="leading" secondItem="XtK-C2-qsk" secondAttribute="trailing" constant="5" id="l8v-aD-V9Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QVa-qN-w7d" firstAttribute="height" secondItem="gxC-1a-fhO" secondAttribute="height" multiplier="1.02439" id="3ou-op-JwW"/>
                    <constraint firstAttribute="bottom" secondItem="klo-Gw-a6X" secondAttribute="bottom" constant="10" id="6Vk-Ua-wf3"/>
                    <constraint firstItem="mb4-hx-biY" firstAttribute="top" secondItem="4as-mI-b0X" secondAttribute="bottom" constant="8" id="9sh-or-ztE"/>
                    <constraint firstItem="klo-Gw-a6X" firstAttribute="leading" secondItem="4as-mI-b0X" secondAttribute="leading" id="AVh-j3-0dO"/>
                    <constraint firstItem="4as-mI-b0X" firstAttribute="height" secondItem="mb4-hx-biY" secondAttribute="height" multiplier="0.545455" id="E6F-AQ-R1s"/>
                    <constraint firstItem="klo-Gw-a6X" firstAttribute="top" secondItem="mb4-hx-biY" secondAttribute="bottom" constant="10" id="Gy6-Mh-KuW"/>
                    <constraint firstAttribute="trailing" secondItem="4as-mI-b0X" secondAttribute="trailing" id="IVw-Ej-rHh"/>
                    <constraint firstItem="XtK-C2-qsk" firstAttribute="width" secondItem="QVa-qN-w7d" secondAttribute="width" multiplier="1.03175" id="Lf1-RE-2Dg"/>
                    <constraint firstItem="klo-Gw-a6X" firstAttribute="trailing" secondItem="4as-mI-b0X" secondAttribute="trailing" id="P6Z-Vs-nnm"/>
                    <constraint firstItem="4as-mI-b0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VUy-Ux-FKR"/>
                    <constraint firstItem="mb4-hx-biY" firstAttribute="leading" secondItem="4as-mI-b0X" secondAttribute="leading" id="ZFc-VU-ieg"/>
                    <constraint firstItem="QVa-qN-w7d" firstAttribute="width" secondItem="gxC-1a-fhO" secondAttribute="width" multiplier="0.969231" id="Ztx-KF-9DS"/>
                    <constraint firstItem="mb4-hx-biY" firstAttribute="trailing" secondItem="4as-mI-b0X" secondAttribute="trailing" id="h2B-1c-GGa"/>
                    <constraint firstItem="4as-mI-b0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="r10-Jc-4y7"/>
                    <constraint firstItem="DDZ-EX-bis" firstAttribute="height" secondItem="3oH-h7-X5k" secondAttribute="height" id="tNw-Ak-Dh2"/>
                    <constraint firstItem="mb4-hx-biY" firstAttribute="firstBaseline" secondItem="4as-mI-b0X" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="vdN-yH-bGa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CodePallet" destination="gxC-1a-fhO" id="te8-9g-dyK"/>
                <outlet property="CodePalletValue" destination="3oH-h7-X5k" id="KPh-nf-LHr"/>
                <outlet property="NamePallet" destination="QVa-qN-w7d" id="jlP-tm-w2j"/>
                <outlet property="NamePalletValue" destination="DDZ-EX-bis" id="q01-QE-deO"/>
                <outlet property="Number" destination="XtK-C2-qsk" id="Ers-vR-mso"/>
                <outlet property="NumberValue" destination="ky4-qF-Za8" id="4Ox-Zr-2vv"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
</document>
