<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="Hunter" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="w7M-AY-HMB" id="dVy-0Z-vE7"/>
                <outlet property="containerView" destination="Fhj-jM-4wj" id="kat-Bj-yGh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-Pn-zL9">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="fqe-6K-SzT"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-AY-HMB" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                    <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ktT-Y9-GA4"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjy-MN-I20">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-jM-4wj">
                    <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wqM-Pn-zL9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5fF-jD-ZLN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fhj-jM-4wj" secondAttribute="bottom" id="5v1-jP-mbC"/>
                <constraint firstItem="w7M-AY-HMB" firstAttribute="top" secondItem="wqM-Pn-zL9" secondAttribute="bottom" id="Eyc-xo-vDi"/>
                <constraint firstItem="wqM-Pn-zL9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JMV-r3-vOW"/>
                <constraint firstItem="Fhj-jM-4wj" firstAttribute="top" secondItem="w7M-AY-HMB" secondAttribute="bottom" id="KTk-SD-k4W"/>
                <constraint firstItem="w7M-AY-HMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KcA-o5-Nhl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fhj-jM-4wj" secondAttribute="trailing" id="ZU8-Mc-rYK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wqM-Pn-zL9" secondAttribute="trailing" id="hA9-WQ-LFp"/>
                <constraint firstItem="Fhj-jM-4wj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hwu-JE-bfA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w7M-AY-HMB" secondAttribute="trailing" id="xaw-Xv-Pfz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
