<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="color">@color/gray_blue</item>
        <item name="colorAccent">@color/gray_blue</item>
        <item name="colorPrimary">@color/gray_blue_near_dark</item>
        <item name="colorPrimaryDark">@color/gray_blue_dark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.ActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="InputLayoutHintText" parent="AppTheme">
        <item name="android:textColor">@color/gray2</item>
        <item name="android:textSize">@dimen/text_tiny_size</item>
        <item name="colorControlActivated">@color/gray2</item>
        <item name="colorControlHighlight">@color/gray2</item>
    </style>

    <style name="InputUnderline" parent="AppTheme">
        <item name="colorControlActivated">@color/gray2</item>
        <item name="colorControlHighlight">@color/gray2</item>
    </style>

    <style name="ToolbarColoBlueBack" parent="AppTheme">
        <item name="android:textColorSecondary">@color/gray_blue_dark</item>
        <item name="colorControlNormal">@color/gray_blue_dark</item>
    </style>

    <style name="TreeNodeStyleCustom">
        <item name="android:paddingLeft">20dp</item>
        <!--<item name="android:showDividers">middle</item>-->
        <!--<item name="android:divider">@android:drawable/divider_horizontal_bright</item>-->
    </style>


    <style name="ChromeStylePopup" parent="android:Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:minWidth">75dp</item>
        <item name="android:maxWidth">150dp</item>
        <item name="android:padding">6dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="ToolBarCustom" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="PauseDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
    </style>
</resources>
