{
  "palletv2": {
    "title": {

    },
    "label": {

    },
    "placeholder": {

    },
    "button": {

    },
    "status": {
    },
    "table.header": {
      "number": "#"

    },
    "message": {

    }
  }
}
