{
  "palletv2": {
    "title": {
      "searching": "Thông tin tìm kiếm"
    },
    "label": {
      "pallet": "Kệ hàng",
      "productStatus": "Trạng thái sản phẩm"
    },
    "placeholder": {

    },
    "button": {

    },
    "status": {
    },
    "table.header": {
      "number": "STT",
      "pallet.step": "Khu vực",
      "pallet.type": "Loại kệ hàng",
      "pallet.code": "Mã kệ hàng",
      "productPacking.code": "Mã gói sản phẩm",
      "productPacking.name": "Tên sản phẩm",
      "productPacking.packingType.quantity": "Loại gói",
      "productPacking.uom": "Đơn vị tính",
      "productPacking.product.manufacturer.name": "Nhà cung cấp",
      "expireDate": "Ngày hết hạn",
      "quantity": "Số lượng",
      "pallet.name": "Loại kệ hàng"
    },
    "message": {

    },
    "expireDateColor": {
      "OUT_OF_DATE": "Hết hạn",
      "WARNING": "Sắp hết hạn",
      "STILL_EXPIRY_DATE": "Còn hạn sử dụng"
    },
    "palletStep": {
      "receive": "Nhận hàng",
      "storage": "Lưu trữ"
    }
  }
}
