<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="component"
            type="com.next_solutions.logistics.component.claim.type.ClaimTypeComponent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/claim_types" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@{component.typesDisplay}"
            android:selectedItemPosition="@={component.selectedTypePosition}" />
    </LinearLayout>
</layout>
