<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.next_solutions.logistics.utils.Constants" />

        <variable
            name="viewModel"
            type="com.next_solutions.base.BaseViewModel" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />

        <variable
            name="component"
            type="com.next_solutions.logistics.component.search.SearchComponent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/image_scan_code"
            android:onClick="@{(v) -> listener.onClicked(v, viewModel)}"
            android:padding="10dp"
            android:src="@drawable/camera"
            android:tag="@{Constants.SCAN_CODE}" />

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:inputType="text"
            android:text="@={component.code}"
            android:textSize="@dimen/edit_text"
            android:theme="@style/InputUnderline" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/image_scan_code"
            android:onClick="@{() -> viewModel.onClickButtonSearch()}"
            android:padding="10dp"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</layout>