<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


        <import type="com.next_solutions.logistics.utils.DateUtils" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.AdapterActionsListener" />

        <variable
            name="viewHolder"
            type="com.next_solutions.logistics.models.PalletDetail" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.claim.claim_pallet_step_two.DialogChoosePalletStepTwoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="@{(v) -> listener.onAdapterClicked(v, viewHolder)}"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp">

            <include
                layout="@layout/component_detail_header"
                android:content="@{viewHolder.productPacking.product.name}" />

            <include
                layout="@layout/component_detail_text"
                app:content="@{viewHolder.productPacking.code}"
                app:title="@{@string/packing_product_code}" />

            <include
                layout="@layout/component_detail_text"
                android:content="@{@string/packing_product + ` ` + viewHolder.productPacking.packingType.quantity +  ` ` + viewHolder.productPacking.uom}"
                app:title="@{@string/packing_type}" />


            <include
                layout="@layout/component_detail_text"
                android:content="@{viewHolder.expireDateDisplay}"
                app:title="@{@string/expiryDate}" />

            <include
                layout="@layout/component_detail_text"
                android:content="@{viewHolder.pallet+``}"
                app:title="@{@string/pallet}" />

            <include
                layout="@layout/component_detail_number"
                android:content="@{viewHolder.quantity}"
                app:title="@{@string/quantity}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
