<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.next_solutions.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.export_statement.create_export_statement.PackingProductDialogViewModel" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/search_packing_product"
            android:textColor="@color/gray_blue_dark"
            android:textSize="@dimen/fragment_header"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:maxLines="1"
                android:inputType="text"
                android:text="@={viewModel.textSearch}" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/Search"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.search()}"
                android:src="@drawable/searching" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_packing_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/paging"
                android:layout_alignParentTop="true"
                android:background="@color/gray"
                app:recycleViewItems="@{viewModel.baseModels}" />

            <include
                android:id="@+id/paging"
                layout="@layout/paging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:viewModel="@{((BaseViewModel) viewModel)}" />
        </RelativeLayout>


    </LinearLayout>
</layout>
