<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.test.ListOrderActivityViewModel" />
        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/my_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:onClick="@{(v) -> listener.onClicked(v, viewModel)}" />

        <!--        <Button-->
        <!--            android:id="@+id/show"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/my_button"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="165dp"-->
        <!--            android:layout_marginTop="111dp"-->
        <!--            android:layout_marginEnd="145dp"-->
        <!--            android:layout_marginBottom="422dp" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/my_view"-->
        <!--            android:background="#a6e1aa"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp">-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/Approve"/>-->
        <!--            <CheckBox-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content">-->
        <!--            </CheckBox>-->
        <!--            <EditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/s"-->
        <!--            android:background="#a6e1aa"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/Approve" />-->

        <!--            <CheckBox-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"></CheckBox>-->

        <!--            <EditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->
        <!--        </LinearLayout>-->
    </RelativeLayout>
</layout>
