<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.next_solutions.logistics.utils.DateUtils" />

        <import type="com.next_solutions.logistics.config.AppUtils" />

        <import type="com.next_solutions.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.import_po.find_import_po.UpdatePalletViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:theme="@style/AppTheme.NoActionBar">

                    <include
                        layout="@layout/component_search_form"
                        app:component="@{viewModel.searchComponent}"
                        app:listener="@{listener}"
                        app:viewModel="@{viewModel}" />

                    <include
                        layout="@layout/component_from_store"
                        app:component="@{viewModel.fromFCComponent}"
                        app:title="@{@string/store}" />

<!--                    <include-->
<!--                        layout="@layout/component_distributor"-->
<!--                        app:component="@{viewModel.distributorComponent}" />-->

                    <include
                        layout="@layout/component_import_po_status"
                        app:component="@{viewModel.importPoStatusComponent}" />


                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/importPos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                app:recycleViewItems="@{viewModel.baseModels}" />

            <include
                layout="@layout/paging"
                app:viewModel="@{((BaseViewModel) viewModel)}" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
