<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.next_solutions.base.BaseViewModel" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.export_statement.export_statement_delivery.ExportStatementDeliveryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:theme="@style/AppTheme.NoActionBar">

                    <include
                        layout="@layout/component_search_form"
                        app:component="@{viewModel.searchComponent}"
                        app:listener="@{listener}"
                        app:viewModel="@{viewModel}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/toStore"
                            android:textSize="@dimen/text_form_search">

                        </TextView>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/toStores"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@{viewModel.fromStoreComponent.stores}"
                            android:selectedItemPosition="@={viewModel.fromStoreComponent.selectedStorePosition}" />


                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/export_deliveries"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                app:recycleViewItems="@{viewModel.baseModels}">

            </androidx.recyclerview.widget.RecyclerView>

            <include
                layout="@layout/paging"
                app:viewModel="@{((BaseViewModel) viewModel)}" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
