<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.next_solutions.logistics.utils.NumberFormat" />

        <import type="com.next_solutions.logistics.utils.DateUtils" />

        <variable
            name="viewHolder"
            type="com.next_solutions.logistics.models.PoDetail" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.AdapterActionsListener" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.po.search_po.PoDetailViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="@{(v) -> listener.onAdapterClicked(v, viewHolder)}"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp">

            <include
                layout="@layout/component_detail_header"
                app:content="@{viewHolder.product.name}" />

            <include
                layout="@layout/component_detail_text"
                app:content="@{viewHolder.productPacking.code}"
                app:title="@{@string/packing_product_code}" />

            <include
                layout="@layout/component_detail_text"
                app:content="@{@string/packing_product + ` ` + viewHolder.productPacking.packingType.quantity +  ` ` + viewHolder.productPacking.uom}"
                app:title="@{@string/packing_type}" />

            <include
                layout="@layout/component_detail_number"
                app:content="@{viewHolder.quantity}"
                app:title="@{@string/quantity}" />


            <include
                layout="@layout/component_detail_text"
                app:content="@{NumberFormat.formatNumber(viewHolder.productPackingPrice.price) + ` ` + viewHolder.productPackingPrice.currency.name}"
                app:title="@{@string/amount}" />

            <include
                layout="@layout/component_detail_number"
                app:bigValue="@{viewHolder.total}"
                app:title="@{@string/total_amount}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>