<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.next_solutions.logistics.repository.api.Method" />

        <import type="com.next_solutions.logistics.repository.api.claim.ClaimUrlPath" />

        <import type="android.view.View" />

        <import type="com.next_solutions.logistics.utils.NumberFormat" />

        <import type="com.next_solutions.logistics.utils.DateUtils" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.po.imported_po.ImportedPoDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:theme="@style/AppTheme.NoActionBar">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/statement_detail"
                        android:textColor="@color/gray_blue_dark"
                        android:textSize="@dimen/fragment_header"
                        android:textStyle="bold" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{viewModel.po.code}"
                        app:title="@{@string/statement_code}" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{viewModel.po.manufacturer+``}"
                        app:title="@{@string/manufacturer}" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{viewModel.po.distributor.toString()}"
                        app:title="@{@string/distributor}" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{NumberFormat.formatNumber(viewModel.po.total)}"
                        app:title="@{@string/total_amount}" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{viewModel.po.description}"
                        app:title="@{@string/description}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fromDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:focusable="false"
                                android:hint="@string/create_user"
                                android:inputType="text"
                                android:text="@{viewModel.po.createUserObj.userName}"
                                android:textSize="@dimen/text_form_search" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0sp"
                            android:paddingEnd="10sp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/calendar"
                                android:focusable="false"
                                android:hint="@string/create_date"
                                android:inputType="text"
                                android:text="@{viewModel.po.createDateString}"

                                android:textSize="@dimen/text_form_search" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/approvedUser"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:focusable="false"
                                android:hint="@string/approved_user"
                                android:inputType="text"
                                android:text="@{viewModel.po.approveUserObj.userName}"
                                android:textSize="@dimen/text_form_search" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0sp"
                            android:paddingEnd="10sp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/calendar"
                                android:focusable="false"
                                android:hint="@string/approve_date"
                                android:inputType="text"
                                android:text="@{DateUtils.convertStringDateToDifferentType(viewModel.po.approveDate,DateUtils.DATE_FORMAT, DateUtils.DATE_SHOW_FORMAT)}"
                                android:textSize="@dimen/text_form_search" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:hint="@string/receive_user"
                                android:inputType="text"
                                android:text="@{viewModel.po.importUserObj.userName}"
                                android:textSize="@dimen/text_form_search" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/calendar"
                            android:paddingStart="0sp"
                            android:paddingEnd="10sp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/deliveryDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/calendar"
                                android:drawablePadding="10dp"
                                android:focusable="false"
                                android:hint="@string/receive_date"
                                android:inputType="text"
                                android:text="@{DateUtils.convertStringDateToDifferentType(viewModel.po.importDate, DateUtils.DATE_FORMAT, DateUtils.DATE_SHOW_FORMAT)}"
                                android:textSize="@dimen/text_form_search" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@{viewModel.haveClaim() ? @dimen/five : @dimen/zero}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                app:recycleViewItems="@{viewModel.baseModels}" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:visibility="@{ viewModel.buttonView ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{viewModel.buttonView ? @color/gray_blue : @color/disable}"
            app:cardCornerRadius="10dp"
            app:method="@{Method.GET}"
            app:url="@{ClaimUrlPath.FIND_CLAIM_BY_ID}">

            <Button
                android:id="@+id/btnViewClaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{viewModel.buttonView ? @color/gray_blue : @color/disable}"
                android:enabled="@{viewModel.buttonView ? true : false}"
                android:onClick="@{(v) -> listener.onClicked(v, viewModel)}"
                android:text="@string/view_claim"
                android:textColor="@color/gray" />
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
