<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.next_solutions.logistics.utils.NumberFormat" />

        <variable
            name="viewHolder"
            type="com.next_solutions.logistics.models.ImportStatementDetail" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.AdapterActionsListener" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.import_statement.import_statement_release.to_dc.ImportStatementDCViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@{viewModel.getColor(viewHolder)}"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewHolder.productPacking.product.name}"
                    android:textColor="@color/gray_blue_dark"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="@={viewHolder.checked}"
                    android:onClick="@{(v) -> listener.onAdapterClicked(v, viewHolder)}"
                    android:visibility="@{viewModel.buttonRelease? View.VISIBLE : View.GONE}" />
            </LinearLayout>

            <include
                layout="@layout/component_detail_text"
                android:content="@{viewHolder.productPacking.code}"
                app:title="@{@string/packing_product_code}" />

            <include
                layout="@layout/component_detail_text"
                android:content="@{viewHolder.expireDateDisplay}"
                app:title="@{@string/expiryDate}" />

            <include
                layout="@layout/component_detail_text"
                android:content="@{@string/packing_product + ` `  +viewHolder.productPacking.packingType.quantity + ` ` + viewHolder.productPacking.uom }"
                app:title="@{@string/packing_type}" />

            <include
                layout="@layout/component_detail_number"
                android:visibility="@{viewModel.claimDelivery || viewModel.claimImport ? View.VISIBLE : View.GONE}"
                app:content="@{viewHolder.originalQuantity}"
                app:title="@{@string/original_quantity_statement}" />

            <include
                layout="@layout/component_detail_number"
                android:visibility="@{viewModel.claimDelivery || viewModel.claimImport ? View.GONE : View.VISIBLE}"
                app:content="@{viewHolder.quantity}"
                app:title="@{@string/quantity}" />

            <include
                layout="@layout/component_detail_number"
                android:visibility="@{viewModel.claimDelivery ? View.VISIBLE : View.GONE}"
                app:content="@{viewHolder.claimQuantityDelivery}"
                app:title="@{@string/claim_quantity_delivery}" />

            <include
                layout="@layout/component_detail_number"
                android:visibility="@{viewModel.claimImport ? View.VISIBLE : View.GONE}"
                app:content="@{viewHolder.claimQuantityImport}"
                app:title="@{@string/claim_quantity_import}" />

            <include
                layout="@layout/component_detail_number"
                android:visibility="@{viewModel.claimDelivery || viewModel.claimImport ? View.VISIBLE : View.GONE}"
                app:content="@{viewHolder.quantity}"
                app:title="@{@string/actual_import_quantity}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
