<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


        <import type="com.next_solutions.logistics.repository.api.Method" />

        <import type="com.next_solutions.logistics.repository.api.claim.ClaimUrlPath" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.repacking_planning.imported_statement.ImportedRepackingDetailViewModel" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />

        <variable
            name="adapterListener"
            type="com.next_solutions.base.listener.AdapterActionsListener" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:theme="@style/AppTheme.NoActionBar">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/statement_detail"
                        android:textColor="@color/gray_blue_dark"
                        android:textSize="@dimen/fragment_header"
                        android:textStyle="bold" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{viewModel.repackingPlanning.code}"
                        app:title="@{@string/repacking_planning_code}" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{viewModel.repackingPlanning.distributor+``}"
                        app:title="@{@string/distributor}" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{viewModel.repackingPlanning.description}"
                        app:title="@{@string/description}" />

                    <include
                        layout="@layout/component_detail_text"
                        app:content="@{viewModel.importStatement.importDateDisplay}"
                        app:title="@{@string/import_date}" />

                    <include
                        layout="@layout/component_search_form"
                        app:component="@{viewModel.searchComponent}"
                        app:listener="@{listener}"
                        app:viewModel="@{viewModel}" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/pullToReFresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@{viewModel.claim ? @dimen/five : @dimen/zero}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repacking_planning_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="@{ viewModel.claim ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{viewModel.claim ? @color/gray_blue : @color/disable}"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btnViewClaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{viewModel.claim ? @color/gray_blue : @color/disable}"
                android:enabled="@{viewModel.claim ? true : false}"
                android:onClick="@{(v) -> listener.onClicked(v, viewModel)}"
                android:text="@string/view_claim"
                android:textColor="@color/gray" />
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
