<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.next_solutions.base.BaseViewModel" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.import_statement.search.ImportStatementViewModel" />
        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <include
                    layout="@layout/component_search_form"
                    app:component="@{viewModel.searchComponent}"
                    app:listener="@{listener}"
                    app:viewModel="@{viewModel}" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstImportStatementRequest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                app:recycleViewItems="@{viewModel.baseModels}">

            </androidx.recyclerview.widget.RecyclerView>

            <include
                layout="@layout/paging"
                app:viewModel="@{((BaseViewModel) viewModel)}" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
