<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.next_solutions.logistics.utils.DateUtils" />

        <import type="android.view.View" />

        <import type="com.next_solutions.logistics.utils.NumberFormat" />

        <variable
            name="viewHolder"
            type="com.next_solutions.logistics.models.dto.ClaimObject" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.base.claim.po.BaseClaimPoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@{viewModel.getColor(viewHolder)}"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewHolder.productPackingName}"
                    android:textColor="@color/gray_blue_dark"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/delete_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/delete"
                    android:onClick="@{(v) -> viewModel.delete(viewHolder)}"
                    android:padding="5dp"
                    android:src="@drawable/delete_image"
                    android:tag="delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/packing_product_code" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@{viewHolder.productPackingCode}"
                    android:textColor="@color/gray_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/packing_type" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@{@string/packing_product + ` `+ viewHolder.productPackingType + ` ` + viewHolder.productPackingUom }"
                    android:textColor="@color/gray_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/quantity" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@{NumberFormat.formatNumber(viewModel.currentTotalQuantity.get(viewHolder.productPackingCode)) +  `\\`  + NumberFormat.formatNumber(viewHolder.quantity) }"
                    android:textColor="@{viewModel.currentTotalQuantity.get(viewHolder.productPackingCode) > viewHolder.quantity ? @color/orange_red : @color/gray_blue}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/claim_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.getColor(viewHolder)}" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
