<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.next_solutions.logistics.repository.api.Method" />

        <import type="com.next_solutions.logistics.repository.api.claim.ClaimUrlPath" />

        <import type="com.next_solutions.logistics.repository.api.import_statement.ImportStatementUrlPath" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.next_solutions.logistics.features.import_statement.import_statement_release.to_dc.ImportStatementDCViewModel" />

        <variable
            name="listener"
            type="com.next_solutions.base.listener.ViewActionsListener" />

        <variable
            name="adapterListener"
            type="com.next_solutions.base.listener.AdapterActionsListener" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:theme="@style/AppTheme.NoActionBar">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/statement_detail"
                        android:textColor="@color/gray_blue_dark"
                        android:textSize="@dimen/fragment_header"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fromStore" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:focusable="false"
                            android:text="@{`` + viewModel.importStatement.exportStatement.fromStore}"
                            android:textColor="@color/gray_blue_dark" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/toStore" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:focusable="false"
                            android:text="@{`` + viewModel.importStatement.exportStatement.toStore}"
                            android:textColor="@color/gray_blue_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/descriptionExportStatement" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:focusable="false"
                            android:text="@{viewModel.importStatement.exportStatement.description}"
                            android:textColor="@color/gray_blue_dark" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/description" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="3"
                            android:hint="@string/description"
                            android:inputType="text"
                            android:text="@={viewModel.descriptionObservable}"
                            android:theme="@style/InputUnderline" />

                        <ImageView
                            android:id="@+id/scanProduct"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/image_scan_code"
                            android:visibility="@{viewModel.buttonRelease ? View.VISIBLE : View.GONE}"
                            android:onClick="@{(v) -> listener.onClicked(v, viewModel)}"
                            android:src="@drawable/ic_menu_camera" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/pullToReFresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                app:recycleViewItems="@{viewModel.baseModels}">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="@{viewModel.buttonRelease ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@{viewModel.buttonReleaseEnable &amp;&amp; viewModel.buttonRelease ? @color/gray_blue : @color/disable}"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/create_import"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{viewModel.buttonReleaseEnable &amp;&amp; viewModel.buttonRelease ? @color/gray_blue : @color/disable}"
                        android:enabled="@{viewModel.buttonReleaseEnable &amp;&amp; viewModel.buttonRelease ? true : false}"
                        android:onClick="@{() -> viewModel.releaseStatement()}"
                        android:text="@string/release_import_statement"
                        android:textColor="@color/gray" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="@{viewModel.buttonCreateClaimDelivery ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@{viewModel.buttonEnable ? @color/gray_blue : @color/disable}"
                    app:cardCornerRadius="10dp"
                    app:method="@{Method.POST}"
                    app:url="@{ClaimUrlPath.CREATE_CLAIM}">

                    <Button
                        android:id="@+id/createDeliveryClaim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{viewModel.buttonEnable ? @color/gray_blue : @color/disable}"
                        android:enabled="@{viewModel.buttonEnable ? true : false}"
                        android:onClick="@{(v) -> listener.onClicked(v, viewModel)}"
                        android:text="@string/create_claim_delivery"
                        android:textColor="@color/gray" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="@{viewModel.buttonViewClaimDelivery ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@{viewModel.buttonEnable ? @color/gray_blue : @color/disable}"
                    app:cardCornerRadius="10dp"
                    app:method="@{Method.GET}"
                    app:url="@{ClaimUrlPath.FIND_CLAIM_BY_ID}">

                    <Button
                        android:id="@+id/viewDeliveryClaim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{viewModel.buttonEnable ? @color/gray_blue : @color/disable}"
                        android:enabled="@{viewModel.buttonEnable ? true : false}"
                        android:onClick="@{(v) -> listener.onClicked(v, viewModel)}"
                        android:text="@string/view_claim_delivery"
                        android:textColor="@color/gray" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="@{viewModel.buttonCreateClaimImport ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@{viewModel.buttonEnable ? @color/gray_blue : @color/disable}"
                    app:cardCornerRadius="10dp"
                    app:method="@{Method.POST}"
                    app:url="@{ClaimUrlPath.CREATE_CLAIM}">

                    <Button
                        android:id="@+id/createImportClaim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{viewModel.buttonEnable ? @color/gray_blue : @color/disable}"
                        android:enabled="@{viewModel.buttonEnable ? true : false}"
                        android:onClick="@{(v) -> listener.onClicked(v, viewModel)}"
                        android:text="@string/create_claim_import"
                        android:textColor="@color/gray" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="@{viewModel.buttonViewClaimImport ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@{viewModel.buttonEnable ? @color/gray_blue : @color/disable}"
                    app:cardCornerRadius="10dp"
                    app:method="@{Method.GET}"
                    app:url="@{ClaimUrlPath.FIND_CLAIM_BY_ID}">

                    <Button
                        android:id="@+id/viewImportClaim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{viewModel.buttonEnable ? @color/gray_blue : @color/disable}"
                        android:enabled="@{viewModel.buttonEnable}"
                        android:onClick="@{(v) -> listener.onClicked(v, viewModel)}"
                        android:text="@string/view_claim_import"
                        android:textColor="@color/gray" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
