<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ic_folder">&#xe09d;</string>
    <string name="ic_keyboard_arrow_down">&#xe0c5;</string>
    <string name="ic_keyboard_arrow_right">&#xe0c7;</string>
    <string name="ic_email">&#xe087;</string>
    <string name="ic_add">&#xe006;</string>
    <string name="ic_close">&#xe048;</string>
    <string name="language">Ngôn ngữ</string>
    <string name="app_name">Logistics</string>
    <string name="loading">Đang đăng nhập. Vui lòng chờ trong giây lát....</string>
    <string name="userName">Tên đăng nhập</string>
    <string name="password">Mật khẩu</string>
    <string name="Search">Tìm kiếm</string>
    <string name="search_pallet">Tìm kiếm kệ hàng</string>
    <string name="title_activity_home">Trang chủ</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string-array name="language_names">
        <item>Tiếng Việt</item>
        <item>Tiếng Anh</item>
        <item>Tiếng Myanmar</item>

    </string-array>
    <string name="edit_country">Sửa thông tin quốc gia</string>
    <string name="iso_code">Mã Iso</string>
    <string name="repacking_planning_code">Mã đóng gói</string>
    <string name="support">Hỗ trợ</string>
    <string name="title">Tiêu đề</string>
    <string name="name">Tên</string>
    <string name="staffName">Nhân viên</string>
    <string name="role">Vai trò </string>
    <string name="description">Mô tả</string>
    <string name="update">Cập nhật</string>
    <string name="number">Số lượng</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="expiryDate">Ngày hết hạn</string>
    <string name="fromDate">Từ ngày</string>
    <string name="toDate">Đến ngày</string>
    <string name="create_user">Người tạo</string>
    <string name="planning_date">Ngày lập kế hoạch</string>
    <string name="repacked_date">Ngày đóng gói</string>
    <string name="packing_type">Quy cách</string>
    <string name="ProductCode">Mã sản phẩm</string>
    <string name="packing_product_name">Tên gói sản phẩm</string>
    <string name="packing_product_code">Mã gói sản phẩm</string>
    <string name="SearchProduct">Tìm kiếm sản phẩm</string>
    <string name="create_import_statement">Nhập hàng</string>
    <string name="update_import_statement">Cập nhật</string>
    <string name="release_import_statement">Thực nhập</string>
    <string name="login_fail"> Đăng nhập thất bại! vui lòng kiểm tra lại tài khoản hoặc mật khẩu</string>
    <string name="login"> Đăng nhập</string>
    <string name="forget_password"> Quên mật khẩu</string>
    <string name="save_password">Lưu mật khẩu</string>
    <string name="wait">Vui lòng chờ trong quá trình xử lý&#8230;</string>
    <string name="fromStore">Từ kho</string>
    <string name="toStore">Đến kho</string>
    <string name="list_product">Danh sách sản phẩm</string>
    <string name="packing_product">Gói</string>
    <string name="done">Hoàn tất</string>
    <string name="log_out">Đăng xuất</string>
    <string name="quantity">Số lượng</string>
    <string name="OK">OK</string>
    <string name="barcode">Barcode</string>
    <string name="image_edit">Icon chỉnh sửa</string>
    <string name="image_delete">Icon xóa</string>
    <string name="action_settings">Cài đặt</string>
    <string name="Approve">Phê duyệt</string>
    <string name="unAuthorized">Không có quyền truy cập</string>
    <string name="userEmpty">Tài khoản hoặc mật khẩu đang để trống</string>
    <string name="selectOneMore">Vui lòng chọn một %s</string>
    <string name="sendError">Gửi báo cáo lỗi</string>
    <string name="invalidUserOrPass">Sai tài khoản hoặc mật khẩu</string>
    <string name="add">Thêm mới</string>
    <string name="quantity_remaining">Số lượng còn lại</string>
    <string name="delete">Xóa</string>
    <string name="confirm">Đồng ý</string>
    <string name="confirm_string">Bạn có chắc chắn %s không?</string>
    <string name="banner">Banner</string>
    <string name="cancel_success">Hủy đơn thành công</string>
    <string name="add_image">Thêm hình ảnh</string>
    <string name="total_quantity">Tổng số lượng</string>
    <string name="estimated_time_of_arrival">Ngày dự kiến đến</string>

    <!--menu setting title -->
    <string name="change_password">Đổi mật khẩu</string>

    <!-- spinner_language -->
    <string-array name="language">
        <!--    VN(0), EN(1), MY(2);-->
        <item>Việt Nam</item>
        <item>English</item>
        <item>မြန်မာ</item>
    </string-array>

    <!-- spinner -->
    <string-array name="import_po_status">
        <!--    NEW(0), IN_(1), OUT_OF_PALLET(2);-->
        <item>Mới nhập hàng</item>
        <item>Trên kệ hàng</item>
        <item>Đã xuất hàng</item>
    </string-array>

    <string-array name="repacking_planning_status">
        <!--    NEW(0), REPACKED(1), IMPORTED(2), CANCEL(-1);-->
        <item>Tạo mới</item>
        <item>Đã đóng gói</item>
        <item>Đã nhập kho</item>
        <item>Hủy</item>
    </string-array>

<!--    <string-array name="po_status">-->
<!--        &lt;!&ndash;    NEW(0), APPROVE(1), RECEIVED(2), CANCEL(-1);&ndash;&gt;-->
<!--        <item>Chờ duyệt</item>-->
<!--        <item>Đã phê duyệt</item>-->
<!--        <item>Đã nhận hàng</item>-->
<!--        <item>Từ chối phê duyệt</item>-->
<!--    </string-array>-->
    <string-array name="po_status">
        <!--    NEW(0), APPROVE(1), RECEIVED(2), CANCEL(-1);-->
        <item>New</item>
        <item>Approve</item>
        <item>Đến cảng VN</item>
        <item>ARRIVED_MYANMAR_PORT</item>
        <item>IMPORTED</item>
        <item>REJECT</item>
    </string-array>
    <string-array name="claim_status">
        <!--    WAIT_APPROVE(0), APPROVED(1), REJECTED(2);-->
        <item>Tất cả</item>
        <item>Chờ duyệt</item>
        <item>Đã phê duyệt</item>
        <item>Đã từ chối</item>
    </string-array>

    <!--title menu-->
    <string name="all">Tất Cả</string>
    <string name="category">Danh mục</string>
    <string name="order_processing">Xử lý đơn hàng</string>
    <string name="import_statement">Lệnh nhập kho</string>
    <string name="export_statement">Lệnh xuất kho</string>
    <string name="create_import_statement_from_export_statement"> Tạo lệnh nhập kho từ phiếu xuất kho</string>
    <string name="create_import_statement_from_export_statement_release">Thực nhập</string>
    <string name="create_import_statement_from_repacking_planning">Tạo lệnh nhập kho từ kế hoạch đóng gói lại</string>
    <string name="create_an_export_statement">Lệnh xuất kho</string>
    <string name="check_orders_of_merchant">Đơn hàng đại lý</string>
    <string name="update_pallet">Cập nhật kệ hàng</string>
    <string name="manage_fc">Quản lý kho FC</string>
    <string name="inventory_header">Tồn kho</string>
    <string name="list_po">Danh sách đơn hàng</string>
    <string name="po">Đơn hàng mua</string>
    <string name="claim_pallet">Xử lý hàng hỏng</string>
    <string name="claim_pallet_step_one">Khiếu nại khu vực nhận hàng</string>
    <string name="claim_pallet_step_two">Khiếu nại khu vực lưu trữ</string>
    <string name="search_claim">Danh sách khiếu nại</string>
    <!--end title menu-->

    <!--Message dialog-->
    <string name="cancel_export_statement">hủy đơn xuất</string>
    <string name="export_statement_greate_than">tạo đơn xuất trên </string>
    <string name="delete_export_statement_detail">hủy chi tiết đơn xuất</string>

    <!--WARNING-->
    <string name="export_statement_released">Đơn xuất đã thực xuất</string>
    <string name="import_statement_released">Đơn đã thực nhập thành công</string>

    <!--Error-->
    <string name="invalid_input">Thông tin đầu vào không hợp lệ</string>
    <string name="get_rule_error">Lấy quyền thất bại. Vui lòng đăng xuất và thử lại</string>
    <string name="error_process">Có lỗi trong quá trình xử lý</string>
    <string name="error_invalid_input">Thông tin đầu vào không hợp lệ</string>
    <string name="detail_missing_price">Sản phẩm thiếu giá</string>
    <string name="error_username_or_password">Sai tài khoản hoặc mật khẩu</string>
    <string name="product_is_editing">Sản phẩm đang sửa thông tin. Vui lòng sản phẩm khác.</string>
    <string name="network_error">Không kết nối được với máy chủ. Vui lòng liên hệ quản trị hệ thống</string>
    <string name="not_match_quantity">Số lượng thực nhập không khớp</string>
    <string name="missing_details">Thiếu thông tin chi tiết</string>
    <string name="detail_missing_pallet_or_quantity">Thông tin chi tiết thiếu thông tin kệ</string>
    <string name="not_match_repacked_quantity">Số lượng nhập không khớp đóng gói</string>
    <string name="back">Trở về</string>
    <string name="send_message_error">Gửi lại báo cáo lỗi</string>

    <!--Success-->
    <string name="success">Tạo đơn thành công</string>
    <string name="upload_image_success">Tải ảnh thành công</string>
    <string name="update_success">Cập nhật đơn thành công</string>
    <string name="update_pallet_success">Cập nhật kệ hàng thành công</string>
    <string name="export_release_success">Thực xuất thành công</string>
    <string name="import_success">Tạo lệnh nhập thành công</string>

    <!--AsyncTask-->
    <string name="async_task_success">Đồng bộ dữ liệu thành công</string>
    <string name="async_task">Đồng bộ</string>

    <!--po-->
    <string name="po_list">Danh sách đơn hàng</string>
    <string name="delivery_date">Ngày giao hàng</string>
    <string name="approved_user">Người phê duyệt</string>
    <string name="receive_user">Người nhận hàng</string>
    <string name="approve_date">Ngày phê duyệt</string>
    <string name="receive_date">Ngày nhận hàng</string>

    <!--CLAIM-->
    <string name="claim_image">Ảnh liên quan</string>
    <string name="view_claim">Xem khiếu nại</string>
    <string name="view_claim_import">Xem khiếu nại thực nhập</string>
    <string name="view_claim_delivery">Xem khiếu nại vận chuyển</string>
    <string name="create_claim">Tạo khiếu nại</string>
    <string name="images">Danh sách hình ảnh</string>
    <string name="claim_product">Danh sách hàng lỗi</string>
    <string name="claim_detail">Chi tiết đơn khiếu nại</string>
    <string name="create_po_claim">Khiếu nại đơn hàng</string>
    <string name="update_claim">Cập nhật đơn khiếu nại</string>
    <string name="create_repacking_claim">Khiếu nại kế hoạch đóng gói</string>
    <string name="create_import_po_claim">Khiếu nại đơn hàng nhập</string>
    <string name="create_import_statement_claim">Khiếu nại lệnh nhập hàng</string>
    <string name="create_export_statement_claim">Khiếu nại lệnh xuất hàng</string>
    <string name="create_pallet_step_one_claim">Khiếu nại khu vực nhận hàng</string>
    <string name="create_pallet_step_two_claim">Khiếu nại khu vực lưu trữ</string>
    <string name="create_repacking_repacked">Khiếu nại quá trình nhập kho</string>
    <string name="create_claim_delivery">Tạo khiếu nại vận chuyển</string>
    <string name="create_claim_import">Tạo khiếu nại thực nhập</string>
    <string name="claim_stage">Bước khiếu nại</string>
    <string name="create_delivery_statement">Khiếu nại trong quá trình vận chuyển</string>
    <string name="amenable">Chịu trách nhiệm</string>
    <string name="claim_types">Loại đơn</string>
    <string name="claim_code">Mã đơn</string>
    <string name="accept_claim">Phê duyệt</string>
    <string name="reject_claim">Từ chối</string>
    <string name="accept_claim_success">Phê duyệt đơn thành công</string>
    <string name="reject_claim_success">Từ chối đơn thành công</string>
    <string name="missing_amenable">Thiếu thông tin người chịu trách nhiệm</string>
    <string name="missing_description">Thiếu thông tin mô tả</string>
    <string name="claim_quantity">Số lượng hàng hỏng</string>
    <string name="claim_quantity_import">Hàng hỏng thực nhập</string>
    <string name="claim_quantity_delivery">Hàng hỏng vận chuyển</string>
    <string name="actual_quantity">Số lượng thực nhập</string>
    <string name="actual_export_quantity">Số lượng thực xuất</string>
    <string name="original_quantity">Số lượng ban đầu</string>
    <string name="reason">Lý do</string>
    <string name="confirm_reject_claim"> từ chối đơn khiếu nại này </string>
    <string name="missing_reason">Thiếu lý do từ chối</string>
    <string name="missing_image_description">Thiếu mô tả ảnh</string>
    <string name="original_quantity_statement">Số lượng đơn gốc</string>
    <string name="actual_import_quantity">Số lượng thực nhập</string>
    <string name="claim_approved">Đơn khiếu nại đã được duyệt</string>


    <!--CLAIM TYPE-->
    <string name="claim_type_import_po">Đơn hàng</string>
    <string name="claim_type_import_po_update_pallet">Đơn hàng nhập</string>
    <string name="claim_type_repacking_planning">Đóng gói</string>
    <string name="claim_type_import_statement_repacking_planning">Nhập kho từ đóng gói</string>
    <string name="claim_type_import_statement_export_statement">Nhập kho từ đơn xuất</string>
    <string name="claim_type_export_statement">Thực xuất</string>
    <string name="claim_type_delivery">Vận chuyển</string>
    <string name="claim_type_out_of_date_pallet_step_1">Kệ hàng nhận hàng</string>
    <string name="claim_type_out_of_date_pallet_step_2">Kệ hàng lưu trữ</string>
    <string name="claim_type_other">Khác</string>
    <string name="reference_statement">Xem đơn gốc</string>

    <!--STATUS-->
    <string name="wait_approve">Chờ duyệt</string>
    <string name="approved">Đã phê duyệt</string>
    <string name="rejected">Đã từ chối</string>

    <!--STATEMENT-->
    <string name="import_release_success">Thực nhập thành công</string>
    <string name="export_statement_code">Mã lệnh xuất kho</string>
    <string name="export_release">Thực xuất</string>
    <string name="export_statement_delivery">Đơn xuất đang chuyển đến</string>
    <string name="statement_detail">Thông tin chi tiết đơn</string>
    <string name="statement_status">Trạng thái đơn</string>
    <string name="current_status">Trạng thái hiện tại</string>
    <string name="descriptionExportStatement">Mô tả đơn xuất</string>
    <string name="import_statement_code">Mã lệnh nhập kho</string>
    <string name="statement_code">Mã đơn hàng</string>
    <string name="total_amount">Tổng tiền</string>
    <string name="create_date">Ngày tạo</string>
    <string name="not_in_pallet">Sản phẩm không thuộc kệ hàng</string>
    <string name="pallet_dont_have_product">Đơn không có sản phầm thuộc kệ hàng</string>
    <string name="choose_pallet">Vui lòng quét kệ hàng trước khi quét sản phẩm</string>
    <string name="export_date">Ngày thực xuất</string>
    <string name="import_date">Ngày nhập hàng</string>
    <string name="update_export_statement">Cập nhật đơn xuất</string>
    <string name="create_export_statement">Tạo lệnh xuất</string>
    <string name="reject_reason">Lý do từ chối</string>
    <string name="order_merchant_cannot_update_or_cancel">Đơn hàng đại lý không thể cập nhật hoặc từ chối</string>
    <string name="total_volume">Thể tích hàng (cm3)</string>

    <!--STORE-->
    <string name="store_address">Địa chỉ kho</string>
    <string name="store_code">Mã kho</string>
    <string name="store_name">Tên kho</string>
    <string name="store">Kho</string>

    <!--PALLET-->
    <string name="pallet">Kệ hàng</string>
    <string name="no_pallet_found">Không tìm thấy kệ hàng</string>
    <string name="error_step_pallet">Kệ hàng sai bước</string>
    <string name="pallet_view">%1$s - %2$s</string>
    <string name="on_pallet"> trên kệ hàng</string>
    <string name="pallet_name">Tên kệ hàng</string>
    <string name="pallet_code">Mã kệ hàng</string>


    <!--MANUFACTURER-->
    <string name="manufacturer">Nhà cung cấp</string>
    <string name="manufacturer_code">Mã nhà cung cấp</string>
    <string name="manufacturer_name">Tên nhà cung cấp</string>
    <string name="manufacturer_address">Địa chỉ nhà cung cấp</string>
    <string name="manufacturer_tel">Điện thoại nhà cung cấp</string>

    <!--IMPORT PO-->
    <string name="po_code">Mã đơn hàng</string>
    <string name="import_po_detail">Chi tiết đơn hàng</string>
    <string name="import_po_code">Mã đơn nhập hàng</string>

    <!--SPLIT PALLET-->
    <string name="split_pallet">Chia sản phẩm vào kệ hàng</string>
    <string name="split_amount">Số lượng </string>
    <string name="error_split_not_enough_product">Chưa chia đủ số hàng</string>


    <!--PRODUCT-->
    <string name="split_product">Chia sản phẩm</string>
    <string name="product_name">Tên sản phẩm</string>
    <string name="amount">Giá</string>
    <string name="product_detail">Chi tiết sản phẩm</string>

    <!--QRCODE-->
    <string name="image_scan_code">Quét mã</string>

    <!--SEARCH-->
    <string name="search_advanced">Tìm kiếm nâng cao</string>

    <!--PACKING PRODUCT-->
    <string name="search_packing_product">Tìm kiếm gói sản phẩm</string>

    <!--DISTRIBUTOR-->
    <string name="distributor">Nhà phân phối</string>
    <string name="type_packing">Loại gói</string>
    <string name="detail_product_on_pallet">Chi tiết sản phẩm trên kệ hàng</string>
    <string name="progress_please_wait">Đang xử lý…</string>

    <!--USER-->
    <string name="oldPassword">Mật khẩu cũ</string>
    <string name="newPassword">Mật khẩu mới</string>
    <string name="newConfirmPassword">Nhập lại mật khẩu mới</string>
    <string name="update_password_success">Đổi lại mật khẩu thành công</string>
    <string name="empty_old_password">Mật khẩu cũ trống</string>
    <string name="empty_new_password">Mật khẩu mới trống</string>
    <string name="new_password_not_equal_new_confirm_password">Mật khẩu mới không trùng với mật khẩu xác nhận</string>

</resources>