{
  "common.results": "results",
  "common.all": "All",
  "common.Yes": "Yes",
  "common.error.required": "Please input this field",
  "common.searchText": "Search ...",
  "common.selected.tree.label": "Selected value",
  "common.selected.tree.collapse": "Collapse",
  "common.selected.tree.expandAll": "Expand",
  "common.button": {
    "exportExcel": "Export excel",
    "downloadTemplate": "Download template",
    "save": "Save",
    "cancel": "Cancel",
    "importExcel": "Upload file",
    "approve": "Approve",
    "reject": "Reject",
    "back": "Back",
    "edit": "Edit",
    "add.product": "Add products"
  },
  "common.sameOldPassword": "New password is same as old password",
  "common.checkConfirmFalse": "New password is not same as confirm password",
  "common.change.password": "Change password",
  "common.password.param": "password",
  "common.current.password": "Current password",
  "common.new.password": "New password",
  "common.confirm.password": "Confirm password",
  "common.out.of.date": "Out of date",
  "common.warning": "Expired soon",
  "common.still.expiry.date": "Still expiry date",
  "common.expand.menu.header.label": "Choose display columns",
  "common.label.done": "Done",
  "common.action": "Action",
  "common.gotopage": "Go to page:",
  "common.no.records.found": "No records found",
  "language.vietnam": "Vietnamese",
  "language.english": "English",
  "language.burmese": "Burmese",
  "gr": "Goods recieve",
  "Pal": "Update pallet",
  "add": "Add",
  "dashboard": "Detail",
  "edit": "Edit",
  "deliveryDate": "Delivery date",
  "others": "others",
  "dashboard-from-claim": "Detail from claim",
  "action.invalid": "Action invalid",
  "common.title.add_box": "Divide",
  "common.title.clear": "Remove",
  "common.title.add": "Add",
  "common.title.edit": "Edit",
  "common.title.update": "Update",
  "common.title.save": "Save",
  "common.title.cancel": "Cancel",
  "common.title.delete": "Delete",
  "common.title.dashboard": "View",
  "common.title.gr": "Goods recieve",
  "common.title.deliveryDate": "Update delivery time",
  "common.title.pallet": "Update pallet",
  "common.title.picture_as_pdf": "Print as pdf",
  "common.title.compare_arrows": "Update delivery date",
  "common.title.print": "Print",
  "common.title.visibility": "View merchant",
  "common.title.activate": "Active",
  "common.title.deactivate": "Deactivate",
  "common.title.delivery": "Delivery",
  "common.title.detail": "Detail",
  "common.title.reset.password": "Reset password",
  "common.btn.claim": "See claim",
  "common.claim.approved.not.update": "Claim has been approved, could not be updated.",
  ".done_all.success": "Activate success",
  ".clear.success": "Deactivate success",
  ".del.success": "Delete success",
  ".cancel.success": "Cancel success",
  "common.createDate": "Created date",
  "common.createUser": "Created user",
  "common.approveDate": "Approved date",
  "common.approveUser": "Approved user",
  "common.description": "Description",
  "common.fromDate": "From date",
  "common.toDate": "To date",
  "common.text": "Search",
  "common.search": "Search",
  "common.minQuantity": "Min quantity",
  "common.group.code": "Group code",
  "common.group.name": "Group name",
  "common.maxQuantity": "Max quantity",
  "common.minAmount": "Min amount",
  "common.maxAmount": "Max amount",
  "common.email": "Email",
  "common.code": "Code",
  "common.name": "Name",
  "common.dateType": "Date type",
  "common.pallet": "Pallet",
  "common.pallet.content": "pallet",
  "common.QRCode": "QR code",
  "common.real.import": "Import release",
  "common.totalVolume": "Volume (cm3)",
  "common.status.new": "New",
  "common.status.repacked": "Repacked",
  "common.status.imported": "Imported",
  "common.status.cancel": "Cancel",
  "common.status": "Status",
  "common.activate": "Activate",
  "common.inactivate": "Inactivate",
  "common.draft": "Draft",
  "repack.success": "Repack success.",
  "common.deliveryDate": "Delivery date",
  "common.deliveryAddress": "Delivery address",
  "common.store.delivery.maxtime": "Delivery time max wait",
  "common.store.info": "Warehouse info",
  "common.pallet.info": "Pallet list",
  "common.status.all": "All",
  "common.status.active": "Active",
  "common.status.deactive": "Deactive",
  "common.exchange.rate": "Exchange rate",
  "common.to.currency": "Exchange to currency",
  "common.from.currency": "Exchange from currency",
  "common.exchange.rate.param": "exchange rate",
  "common.exchange.rate.not.found": "Exchange rate does not exist at the moment",
  ".add.success": "Save successful",
  ".edit.success": "Save successful",
  ".gr.success": "Goods receive successful",
  "common.maxDay.toWait": "Max day to wait delivery",
  "common.maxDay.toWait.revert": "Max day to wait delivery revert from warehouse",
  "common.store": "store",
  "common.store.type": "Store type",
  "common.fromStore": "From store",
  "common.toStore": "To warehouse",
  "common.expireDate": "Expire date",
  "common.quantity": "Quantity",
  "common.quantity.real.import": "Real import quantity",
  "common.quantity.real.export": "Real export quantity",
  "common.quantity.org": "Original orders quantity",
  "common.quantity.claim": "Claim quantity",
  "common.quantity.claim.delivery": "Delivery claim quantity",
  "common.quantity.claim.import": "Import claim quantity",
  "common.packing.quantity": "Packing quantity",
  "common.packing.code": "Package code",
  "common.packing.name": "Product name",
  "common.packing.uom": "UOM",
  "common.packing.vat": "VAT",
  "common.packing.currency": "Currency",
  "common.packing.block": "Packing type",
  "common.packing.divide": "Divide product packing",
  "common.packing.remove.not.divide": "Can't remove this product packing",
  "common.packing.max.quantity": "Can't change quantity greater than max quantity",
  "common.packing.max.quantity.from.export": "Can't change quantity greater than max quantity in export statement",
  "common.product.code": "Package code",
  "common.product.name": "Product name",
  "common.total": "Amount",
  "common.totalQuan": "Total",
  "common.price": "Price",
  "common.packingType": "Packing type",
  "common.inStock": "In stock",
  "common.confirmDel": "Do you want to delete this {0}?",
  "common.confirmSave": "Do you want to save this {0}?",
  "common.confirmPrint": "Do you want to print this {0}?",
  "common.confirmPrintPdf": "Do you want to print this {0} with pdf?",
  "common.confirmGR": "Do you want to receive this {0}?",
  "common.confirmImport": "Do you want to import this {0}?",
  "common.confirmApprove": "Do you want to approve this {0}?",
  "common.confirmRejectApprove": "Do you want to reject approve this {0}?",
  "common.confirmCancel": "Do you want to cancel this {0}?",
  "common.confirmExportExcel": "Do you want to export excel {0}?",
  "common.btn.print": "Print",
  "common.btn.save": "Save",
  "common.btn.GR": "Goods Receive",
  "common.btn.pallet.update": "Update pallet",
  "common.btn.approve": "Approve",
  "common.btn.approve.reject": "Reject",
  "common.btn.arrived.port": "Update arrived at port/ FC store date",
  "common.status.product-list.approved": "APPROVED",
  "common.status.product-list.completed": "COMPLETED",
  "btnAddEdit": "Update",
  "btnUpdate": "Update",
  "btnAdd": "Add",
  "btnSave": "Save",
  "btnEdit": "Edit",
  "btnDelete": "Delete",
  "btnSearch": "Search",
  "btnPrintQrCode": "Print QRCode",
  "btnExportQrCode": "Export QRCode",
  "btnNext": "Next",
  "btnBack": "Back",
  "btnCancel": "Cancel",
  "btnAddExport": "Create export statement",
  "table.header.repacking": "Repacking",
  "ld.no": "No.",
  "common.PO": "PO",
  "common.PO.param": "PO",
  "common.OK": "OK",
  "common.Cancel": "Cancel",
  "common.block": "Packing type",
  "common.list.empty": "{0} list is empty",
  "notice.checkbox.nocheck": "Select the item please.",
  "notice.only.select.one": "Select only one please.",
  "notice.select.action": "Select one action please.",
  "validator.required": " not empty",
  "validator.min": " >= ",
  "validator.date-minimum": " >= ",
  "validation.email": "Email is not valid",
  "validation.maxQuantity": "Quantity <= totalQuantity",
  "validation.maxQuantity.lessthan": "Quantity < totalQuantity",
  "validation.minQuantity": "Quantity > 0",
  "validation.minExchangeRate": "Exchange rate > 0",
  "validation.>=0": "Quantity >= 0",
  "validation.minDayNumber": "Date number > 0",
  "validation.integer": "Quantity must be integer number",
  "validation.length": "length > 0",
  "validation.length.integer": "length must be integer",
  "validation.width": "width > 0",
  "validation.width.integer": "width must be integer",
  "validation.height": "height > 0",
  "validation.height.integer": "height must be integer",
  "validation.floor": "Floor > 0",
  "validation.floor.integer": "Florr must be integer",
  "validation.area": "Area > 0",
  "validation.area.integer": "Area must be integer",
  "validation.day.integer": "Day must be integer",
  "validation.change.password.fail": "Update password fail, please try again",
  "menu.report": "Report",
  "menu.category": "Category",
  "menu.category.user": "User Managerment",
  "menu.partner": "Partner Managerment",
  "menu.category.role": "Role Management",
  "menu.category.menu": "Menu Management",
  "menu.category.permission": "Permission Management",
  "menu.po": "PO",
  "menu.po.list": "PO list",
  "menu.po.pallet": "Pallet list",
  "menu.pallet.inventory": "Pallet inventory list",
  "menu.po.packing": "Repacking",
  "menu.repacking": "Repacking",
  "menu.repacking.add": "Create repacking plan",
  "menu.repacking.edit": "Update repacking plan",
  "menu.repacking.view": "Repacking plan detail",
  "menu.Logout": "Logout",
  "menu.store": "Store",
  "menu.import-po": "Import PO",
  "menu.import-po.list": "Import PO list",
  "menu.store.inventory": "Inventory",
  "menu.store.inventory.report": "Inventory report",
  "menu.pallet.inventory.report": "Pallet inventory report",
  "menu.damaged-goods": "Damaged goods",
  "login.username": "Username",
  "login.password": "Password",
  "login.login": "Login",
  "login.error": "Username or password is invalid",
  "MatPaginator.itemsPerPageLabel": "Items per page",
  "MatPaginator.nextPageLabel": "next",
  "MatPaginator.previousPageLabel": "previous",
  "MatPaginator.range": "of",
  "user.management": "Account Management",
  "user.management.search": "Search",
  "user.management.search.hint": "",
  "user.management.table.no": "No.",
  "user.management.table.username": "Username",
  "user.management.table.firstname": "First Name",
  "user.management.table.lastname": "Last Name",
  "user.management.add": "Add User",
  "user.management.edit": "Edit User",
  "user.management.modal.username": "Username",
  "user.management.modal.username.empty": "Username must be enter",
  "user.management.modal.username.pattern": "Username is not valid",
  "user.management.modal.firstname": "First Name",
  "user.management.modal.firstname.empty": "First Name must be enter",
  "user.management.modal.firstname.pattern": "First Name is not valid",
  "user.management.modal.lastname": "Last Name",
  "user.management.modal.lastname.empty": "Last Name must be enter",
  "user.management.modal.lastname.pattern": "Last Name is not valid",
  "menu.users": "Account management",
  "user.status.all": "All",
  "user.status.active": "Active",
  "user.status.deactive": "Deactive",
  "user.select.status.label": "Status",
  "user.table.header.stt": "No.",
  "user.table.header.username": "Username",
  "user.table.header.firstName": "First name",
  "user.table.header.lastName": "Last name",
  "user.table.header.tel": "Phone",
  "user.table.header.email": "Email",
  "user.table.header.distributor": "Distributor",
  "user.table.header.status": "Status",
  "user.add.edit.username": "Username",
  "user.add.edit.firstName": "First name",
  "user.add.edit.lastName": "Last name",
  "user.add.edit.tel": "Phone",
  "user.add.edit.email": "Email",
  "user.add.edit.username.hint": "",
  "user.add.edit.firstName.hint": "",
  "user.add.edit.lastName.hint": "",
  "user.add.edit.tel.hint": "",
  "user.add.edit.email.hint": "",
  "user.select.role.label": "Role",
  "user.select.store.label": "Store",
  "user.select.distributor.label": "Distributor",
  "user.reset-pass.confirm": "Are you want to reset your password?",
  "user.active.confirm": "Are you want to activate this account? ",
  "user.deactive.confirm": "Are you want to deactivate this account? ",
  "user.reset-pass.success": "Reset password success",
  "user.active.success": "Activate success",
  "user.deactive.success": "Deactivate success",
  "user.add.title": "Create user",
  "user.edit.title": "Update user",
  "user.add.edit.edit.confirm": "Are you want to update this account?",
  "user.add.edit.edit.success": "Save success",
  "user.add.edit.add.confirm": "Are you want to create this account?",
  "user.add.edit.add.success": "Create success",
  "user.button.create": "Create user",
  "po.status.new": "Awaiting approval",
  "po.status.printed": "Printed",
  "po.status.approved": "Approved",
  "po.status.approved.refuse": "Refuse to approve",
  "po.status.approved.refuse.success": "Reject successfully",
  "po.status.gr": "Goods received",
  "po.ae.code.pattern": "Format not correct",
  "po.ae.code": "PO code",
  "po.ae.manufacturer.code": "Supplier ",
  "po.ae.manufacturer.name": "Supplier name",
  "po.ae.description": "Description",
  "po.ae.productCode": "Package code",
  "po.ae.productName": "Product name",
  "po.ae.quantity": "Quantity",
  "po.ae.quantity.positive1": "Must be greater than 0",
  "po.ae.price": "Price",
  "po.ae.total": "Amount",
  "po.ae.expireDate": "Expire date",
  "po.ae.Pallet": "Pallet",
  "po.ld.title": "PO list",
  "po.ld.text": "Search",
  "po.ld.code": "PO code",
  "po.ld.fromDate": "From date",
  "po.ld.toDate": "To date",
  "po.ae.expireDate.minimum": ">=",
  "po.ae.titleDetail": "Product list",
  "po.ae.expireDate.require": "Expire date is not empty",
  "po.ae.title": "PO Information",
  "po.ae.add.title": "Add new PO",
  "po.ae.edit.title": "Modify and print PO",
  "po.ae.gr.title": "Goods receive",
  "po.ae.Pal.title": "Push goods to pallet",
  "po.ae.store.code": "Warehouse",
  "po.ae.distributor.code": "Distributor",
  "po.ld.distributor": "Distributor",
  "po.reject.approve": "Reject approve",
  "import-po.status.new": "New",
  "po.status.arrived.vietnam.port": "Arrived at Vietnamese port",
  "po.status.arrived.myanmar.port": "Arrived at the port of Myanmar",
  "import-po.status.in_pallet": "In pallet",
  "import-po.status.out_of_pallet": "Out of pallet",
  "import-po.ld.title": "Import PO List",
  "po.confirm.gr": "Are you want to receive?",
  "po.confirm.gr.with.warning.threshold": "Product packing in row {0} about to expire, are you want to receive?",
  "notice.update.pallet": "Please update pallet in row ",
  "pallet.ld.title": "",
  "pallet.ld.titleDetail": "Pallet list",
  "palletDetail.ld.title": "List of products at pallet ",
  "pallet.ae.code": "Code",
  "pallet.ae.qRCode": "QR code",
  "pallet.ae.name": "Name",
  "pallet.ae.store.name": "Store",
  "pallet.ae.product.code": "Package code",
  "pallet.ae.product.name": "Product name",
  "pallet.ae.productPacking.packingType.quantity": "Packing type",
  "pallet.ae.quantity": "Quantity",
  "pallet.step": "Area",
  "pallet.button.create": "Create pallet",
  ".Pal.success": "Save success",
  "packing.search.title": "Packing list",
  "packing.ae.product.code": "Package code",
  "packing.ae.product.name": "Product name",
  "packing.ae.packingType.quantity": "Quantity",
  "packing.ae.packingPrice": "Price",
  "packing.ae.code": "Product Packing Code",
  "packing.ae.name": "Product Packing Name",
  "packing.not.have.price": "Product packing don't have {0} price in row ",
  "repacking.ld.title": "List of repacking plan",
  "repacking.ae.code": "Code (Auto generate later)",
  "repacking.ld.code": "Code",
  "repacking.ae.description": "Description",
  "packing.ae.productPackingPrices[0].price": "Price",
  "repacking.ae.status": "Status",
  "repacking.ae.createUser": "Create user",
  "repacking.ae.planningDate": "Create date",
  "repacking.plan.title": "Make plan",
  "repacking.plan": "plan",
  "repacking.repack.title": "Repack",
  "repacking.import.title": "Import",
  ".repack.success": "Repacked successfully",
  "common.repack": "repack",
  "common.repackingPlanning": "repacking planning",
  "po.update.pallet": "Are you want to update pallet?",
  "common.importDate": "Imported date",
  "common.importUser": "Imported user",
  "store.system.info": "System information",
  "store.location.info": "Location information",
  "store.contact.info": "Contact information",
  "store.activate": "active",
  "store.active": "Active",
  "store.deactivate": "deactivate",
  "store.domainName": "Domain",
  "store.address": "Address",
  "store.city": "City",
  "store.district": "District",
  "store.phone": "Phone",
  "store.code": "Code",
  "store.code.auto.create": "Warehouse code (auto create)",
  "store.name": "Name",
  "store.label": "Warehouse",
  "store.isDC": "Choose store type",
  "store.country": "Country",
  "store.language": "Language",
  "store.currency": "Currency",
  "store.inBusinessSince": "In Business Since",
  "store.postalCode": "Postal Code",
  "store.lat": "Latitude",
  "store.lng": "Longitude",
  "store.status": "Status",
  "store.add": "Add warehouse",
  "store.edit": "Edit warehouse",
  "store.message.active": "Do you want to  {0} this store?",
  "store.floor": "Floor",
  "store.provideStore": "Provide warehouse",
  "store.outBusinessSince": "Out Business Since",
  "store.other.list": "Warehouse list",
  "store.township": "Township",
  "store.region": "Region",
  "store.area": "Area (m2)",
  "store.user": "Stocker",
  "store.area.storeLocationCharges": "Location charges",
  "store.length": "Length",
  "store.width": "Width",
  "store.height": "Height",
  "store.frequency": "Frequency from FC->DC",
  "store.title.contractFiles": "Contract files",
  "store.user.not.exist": "Warehouse hasn't staff, can't choose stocker!!!",
  "store.inventory.table.header.stt": "No.",
  "store.inventory.table.header.status": "Status",
  "store.inventory.table.header.store.code": "Code",
  "store.inventory.table.header.store.name": "Name",
  "store.inventory.table.header.store.label": "Warehouse",
  "store.inventory.table.header.productPacking.code": "Package code",
  "store.inventory.table.header.packingType": "Packing Type",
  "store.inventory.table.header.productPacking.name": "Product name",
  "store.inventory.table.header.product.name": "Product Name",
  "store.inventory.table.header.expireDate": "Expire Date",
  "store.inventory.table.header.totalQuantity": "Total Quantity",
  "store.inventory.table.header.barCode": "Bar code",
  "store.inventory.table.header.palletType": "Pallet type",
  "store.inventory.table.header.uom": "UOM",
  "store.inventory.table.header.manufacturer": "Manufacturer",
  "store.inventory.table.header.productPacking.price": "Price",
  "store.inventory.table.header.productPacking.currency": "Currency",
  "store.inventory.table.header.amount": "Amount",
  "store.inventory.table.header.qRCode": "QR Code",
  "store.inventory.table.header.distributorName": "Distributor",
  "store.inventory.management.search": "Search",
  "store.inventory.management": "Inventory management",
  "store.inventory.autocomplete.store.label": "Warehouse",
  "store.inventory.autocomplete.manufacturer.label": "Manufacturer",
  "store.inventory.autocomplete.expireDateColor.label": "Status",
  "store.inventory.autocomplete.distributor.label": "Distributor",
  "store.inventory.autocomplete.store.place.holder": "Text",
  "store.inventory.autocomplete.store.hint": "",
  "store.inventory.autocomplete.distributor.hint": "",
  "store.inventory.management.search.hint": "",
  "store.inventory.pallet.details": "Pallet details",
  "store.inventory.pallet.details.table.header.stt": "No",
  "store.inventory.pallet.details.table.header.pallet.code": "Pallet Code",
  "store.inventory.pallet.details.table.header.pallet.name": "Pallet Name",
  "store.inventory.pallet.details.table.header.quantity": "Quantity",
  "store.button.create": "Create store",
  "mat-row-red": "out of date",
  "mat-row-orange": "alert out of date",
  "mat-row-yellow": "waring out of date",
  "productPacking.packingType.quantity": "Packing type",
  "storeProductPacking.totalQuantity": "Total quantity",
  "importStatement.detail": "Import statement detail",
  "menu.export.statement": "Export statement",
  "menu.export.statement.list": "Export statement list",
  "menu.export.statement.goods.bonus.list": "Export statement for merchant order, goods bonus list",
  "menu.export.statement.create": "Create export statement",
  "menu.export.statement.update": "Update export statement",
  "menu.export.statement.create.from.merchant.order": "Create export statement from merchant oder",
  "menu.export.statement.create.from.goods.bonus": "Create export statement from goods bonus",
  "common.export.description": "Export statement description",
  "common.export.code": "Export statement code",
  "common.repackingPlanning.code": "Repacking planning code",
  "common.export": "export statement",
  "common.export.detail": "export statement detail",
  "common.import": "import statement",
  "menu.import.statement": "Import statement",
  "menu.import.statement.list": "Import statement list",
  "menu.import.statement.create.from.export": "Create import statement from export statement",
  "menu.import.statement.create": "Create import statement",
  "menu.import.statement.edit": "Update import statement",
  "menu.import.statement.dashboard": "Import statement detail",
  "import-statement.msg.create": "Do you want create import statement?",
  "import-statement.msg.update": "Do you want update import statement?",
  "common.import.description": "Import statement description",
  "importStatementStatus.NOT_UPDATE_INVENTORY": "NOT_UPDATE_INVENTORY",
  "importStatementStatus.UPDATED_INVENTORY": "UPDATED_INVENTORY",
  "import.statement.total.quantity": "Total quantity",
  "storeProductPacking.search.title": "Warehouse product packing list",
  "merchant.order.management.search": "Search",
  "merchant.order.management.search.hint": "",
  "merchant.order.select.status.label": "Status",
  "merchant.order.datepicker.from.date": "From date",
  "merchant.order.datepicker.to.date": "To date",
  "merchant.order.management": "Merchant order management",
  "menu.merchant.orders": "Merchant order",
  "merchant.order.table.header.stt": "No.",
  "merchant.order.table.header.code": "Code",
  "merchant.order.table.header.qRCode": "qr-code",
  "merchant.order.table.header.merchantCode": "Merchant code",
  "merchant.order.table.header.merchantName": "Merchant name",
  "merchant.order.table.header.registerDate": "Register date",
  "merchant.order.table.header.orderDate": "Order date",
  "merchant.order.table.header.orderCode": "Order code",
  "merchant.order.table.header.fromStore": "From store",
  "merchant.order.table.header.amount": "Amount",
  "merchant.order.table.header.status": "Status",
  "merchant.order.status.all": "All",
  "merchant.order.status.not.enough.quantity": "Not enough quantity",
  "merchant.order.status.enough.quantity": "Enough quantity",
  "merchant.order.status.exported": "Exported",
  "merchant.order.status.returned": "Returned",
  "merchant.order.status.canceled": "Canceled",
  "merchant.order.status.waiting.for.import": "Waiting for transfer",
  "merchant.order.detail": "Merchant oder detail",
  "merchant.order.detail.table.header.stt": "No.",
  "merchant.order.detail.table.header.productPackingCode": "Package code",
  "merchant.order.detail.table.header.productPackingName": "Product name",
  "merchant.order.detail.table.header.productName": "Product name",
  "merchant.order.detail.table.header.packingType": "Packing type",
  "merchant.order.detail.table.header.price": "Price",
  "merchant.order.detail.table.header.quantity": "Quantity",
  "merchant.order.detail.table.header.status": "Status",
  "merchant.order.detail.table.header.distributorCode": "Distributor code",
  "merchant.order.detail.table.header.distributorName": "Distributor name",
  "common.merchant.list": "Merchant list",
  "menu.goods.bonus": "Goods bonus",
  "menu.goods.bonus.store": "Warehouse list",
  "menu.goods.bonus.detail": "Merchant orders of warehouse",
  "common.pallet.code": "Code",
  "common.pallet.name": "Name",
  "common.pallet.freeVolume": "Free volume",
  "common.pallet.length": "Length (mm)",
  "common.pallet.width": "Width (mm)",
  "common.pallet.height": "Height (mm)",
  "common.pallet.step": "Area",
  "common.pallet.add": "Add pallet",
  "common.pallet.edit": "Edit pallet",
  "currency.not.exist": "Currency not exist!",
  "common.estimatedTimeOfArrival": "Estimated date of arrival",
  "claim.management": "Claim management",
  "menu.claim": "Claim",
  "common.claim": "claim",
  "claim.label.view": "Claim detail",
  "claim.management.search.store": "Warehouse",
  "claim.management.search.type": "Type",
  "claim.management.search.code": "Code",
  "claim.datepicker.from.create.date": "From date",
  "claim.datepicker.to.create.date": "To date",
  "claim.management.search.amenable": "Amenable",
  "claim.management.search.description": "Description",
  "claim.management.search.reject.reason": "Reject reason",
  "claim.management.search.status": "Status",
  "claim.table.header.stt": "No.",
  "claim.table.header.code": "Package code",
  "claim.table.header.storeId": "Warehouse",
  "claim.table.header.type": "Type",
  "claim.table.header.referenceId": "Reference Id",
  "claim.table.header.amenable": "Amenable",
  "claim.table.header.description": "Description",
  "claim.table.header.status": "Status",
  "claim.table.header.name": "Product name",
  "claim.table.header.expireDate": "Expire date",
  "claim.table.header.quantity": "Quantity",
  "claim.table.header.price": "Price",
  "claim.table.header.palletDetailId": "Pallet",
  "claim.table.header.packingName": "Package name",
  "claim.table.header.packingCode": "Package code",
  "claim.status.all": "All",
  "claim.status.wait": "Wait approve",
  "claim.status.approved": "Approved",
  "claim.status.rejected": "Rejected",
  "claim.type.all": "All",
  "claim.type.importPo": "IMPORT_PO",
  "claim.type.importPoUpdatePallet": "IMPORT_PO_UPDATE_PALLET",
  "claim.type.repackingPlanning": "REPACKING_PLANNING",
  "claim.type.importStatement.repacking.plan": "IMPORT_STATEMENT_REPACKING_PLANNING",
  "claim.type.importStatement.export.statement": "IMPORT_STATEMENT_EXPORT_STATEMENT",
  "claim.type.exportStatement": "EXPORT_STATEMENT",
  "claim.type.delivery": "DELIVERY",
  "claim.type.outOfDatePalletStep1": "OUT_OF_DATE_PALLET_STEP_1",
  "claim.type.outOfDatePalletStep2": "OUT_OF_DATE_PALLET_STEP_2",
  "claim.type.other": "OTHER",
  "claim.type.not.correct": "Claim type is incorrect",
  "damaged-goods.management.search.store": "Warehouse",
  "damaged-goods.management.search.type": "Type",
  "damaged-goods.management.search.code": "Code",
  "damaged-goods.management.search.packingCode": "Package code",
  "damaged-goods.management.search.productName": "Product name",
  "damaged-goods.datepicker.from.create.date": "From date",
  "damaged-goods.datepicker.to.create.date": "To date",
  "damaged-goods.management.search.amenable": "Amenable",
  "damaged-goods.management.search.description": "Description",
  "damaged-goods.management.search.reject.reason": "Reject reason",
  "damaged-goods.management.search.status": "Status",
  "damaged-goods.table.header.stt": "No.",
  "damaged-goods.table.header.code": "Package code",
  "damaged-goods.table.header.storeId": "Warehouse",
  "damaged-goods.table.header.type": "Type",
  "damaged-goods.table.header.amenable": "Amenable",
  "damaged-goods.table.header.description": "Description",
  "damaged-goods.table.header.status": "Status",
  "damaged-goods.table.header.name": "Product name",
  "damaged-goods.table.header.expireDate": "Expire date",
  "damaged-goods.table.header.quantity": "Quantity",
  "damaged-goods.table.header.productName": "Product name",
  "damaged-goods.table.header.packingCode": "Package code",
  "btnApprove": "Approve",
  "btnReject": "Reject",
  "btnView": "View",
  "btnViewFromClaim": "View original orders detail",
  "claim.active.confirm": "Approve claim",
  "claim.active.success": "Approve claim success",
  "claim.deactive.confirm": "Reject claim",
  "claim.deactive.success": "Reject claim success",
  "claim.approve.not.repack": "Claim is existed, can't update repack",
  "claim.image.title": "Image list",
  "claim.wait.approve.please": "Wait claim approve please.",
  "reject.reason": "Reject reason",
  "reject.reason.required": "Reason can't be empty!",
  "date.pick.not.gather.than.life.cycle": "Can't pick date after product lifecycle",
  "pallet.step.one": "Nhận hàng (E)",
  "pallet.step.two": "Lưu trữ (E)",
  "import.statement.table.header": {
    "stt": "No.",
    "code": "Code",
    "totalQuantity": "Total quantity",
    "totalVolume": "Volume (cm3)",
    "estimatedTimeOfArrival": "Estimated date of arrival",
    "description": "Description",
    "exportStatement.code": "Export statement code",
    "repackingPlanning.code": "Repacking planning code"
  },
  "store.table.header": {
    "stt": "No.",
    "code": "Code",
    "name": "Name",
    "domainName": "Domain",
    "address": "Address",
    "city": "City",
    "region": "Region",
    "phone": "Phone",
    "inBusinessSince": "In bussiness since",
    "status": "Status",
    "email": "Email"
  },
  "stores.inventory.ignore.expire.date.table.header": {
    "stt": "No.",
    "productPacking.code": "Package code",
    "product.name": "Product name",
    "productPacking.packingType.quantity": " Packing type",
    "totalQuantity": "Total quantity"
  },
  "product.packing.table.header": {
    "stt": "No.",
    "code": "Package code",
    "product.name": "Product name",
    "packingType.quantity": "Packing type",
    "uom": "UOM",
    "vat": "VAT"
  },
  "pallet.table.header": {
    "stt": "No.",
    "qrCode": "qr-Code",
    "code": "Code",
    "name": "Name"
  },
  "pallets.product.packing.group.by.expire.date.table.header": {
    "stt": "No.",
    "productPacking.code": "Package code",
    "productPacking.product.name": "Product name",
    "productPacking.packingType.quantity": "Packing type",
    "expireDate": "Expire date",
    "quantity": "Quantity"
  },
  "claim.reference": {
    "po": "Po",
    "importPo": "Import po",
    "repacking": "Repacking",
    "exportStatement": "Export statement",
    "importStatement": "Import statement"
  },
  "store.max-delivery": "Time to delivery store to store",
  "po.ae.table.header": {
    "stt": "No.",
    "productPacking.code": "Package code",
    "product.name": "Product name",
    "productPacking.uom": "UOM",
    "productPacking.packingType.quantity": "Packing type",
    "quantity": "Quantity",
    "productPackingPrice.price": "Price",
    "productPackingPrice.currency.name": "Currency",
    "total": "Amount",
    "orgQuantity": "Original orders quantity",
    "claimQuantity": "Claim quantity",
    "expireDate": "Expire date",
    "real.quantity": "Real import quantity"
  },
  "common.error.date.min": "Date is not before min date",
  "validation.quantity.pattern.number": "Must be a positive integer number",
  "common.error.": "Invalid",
  "common.required": "Field is required",
  "common.store.deactivate": "Close store",
  "common.store.deactivate.param": "close store",
  "common.code.auto.create": "Code (Auto create)",
  "pattern.required.number": "Value must be a number",
  "pattern.required.email": "Value must be email",
  "store.contact.info.user": "Stoker information",
  "exchangeRate.table.header": {
    "stt": "No.",
    "exchangeRate.from.currency": "From currency",
    "exchangeRate.to.currency": "To currency",
    "exchangeRate": "Exchange rate",
    "fromDate": "From date",
    "toDate": "To date"
  },
  "common.arrived.date.param": "arrived at port/ fc store date",
  "common.arrivedFcDate": "Arrived at FC store date",
  "common.arrivedMyanmarPortDate": "Arrived at Myanmar port date",
  "common.arrivedVietnamPortDate": "Arrived at Vietnam port date",
  "btnReset": "Clear all filters",
  "common.expand.menu.header.label": "Choose display column",
  "common.title.expand.column": "Expand column",
  "dashboard": {
    "task.list": {
      "po": "Task list po"
    }
  },

  "common.label.dialog.choose": "Choose product(s)",




  "exportStatement.detail": "Export statement detail",
  "export-statement.add": "Add export statement",
  "export-statement.msg.create": "Do you want create export statement?",

  "export-statement.msg.create.warning.max.amount": "Export statement amount more than {0} {1}, do you want create export statement?",
  "export-statement.msg.update": "Do you want update export statement?",
  "export-statement.msg.update.warning.max.amount": "Export statement amount more than {0} {1}, do you want update export statement?",
  "exportStatementStatus.requested": "REQUESTED",
  "exportStatementStatus.released": "RELEASED",
  "exportStatementStatus.beingtransported": "BEING TRANSPORTED",
  "exportStatementStatus.completed": "COMPLETED",
  "exportStatementStatus.canceled": "CANCELED",
  "exportStatementStatus.returned": "RETURNED",
  "export.create.success": "Create export statement success",
  "export.update.success": "Update export statement success",
  "export.cant.update": "Can't update export statement",
  "export.create.toStore.fail": "Can't create export statement, to store field invalid",
  "export.update.toStore.fail": "Can't update export statement, to store field invalid",
  "export.statement": {
    "param": "export statement",
    "not.currency": "Product packing has not currency of {0} in row ",
    "title": {
      "detail": "Export statement detail",
      "total": {
        "": "Total",
        "volume": "Total volume",
        "weight": "Total weight"
      }
    },
    "table.header": {
      "stt": "No.",
      "code": "Code",
      "qrCode": "qr-code",
      "fromStore": "From store",
      "toStore": "To warehouse",
      "estimatedTimeOfArrival": "Estimated date of arrival",
      "description": "Description",
      "exportDate": "Created date",
      "totalQuantity": "Total quantity",
      "packingQuantity": "Packing type",
      "name": "Name",
      "packingCode": "Package code",
      "weight": "Weight (g)",
      "volume": "Volume (mm3)"
    },
    "button": {
      "create": "Create export statement"
    }
  }
}
