{
  "exportStatement.detail": "Chi tiết lệnh xuất",
  "export-statement.add": "Thêm lệnh xuất",
  "export-statement.msg.create": "Bạn có muốn tạo lệnh xuất kho không?",

  "export-statement.msg.create.warning.max.amount": "Tổng tiền lệnh xuất kho lớn hơn {0} {1}, bạn có muốn tạo lệnh xuất không?",
  "export-statement.msg.update": "Bạn có muốn cập nhật lệnh xuất kho không?",
  "export-statement.msg.update.warning.max.amount": "Tổng tiền lệnh xuất kho lớn hơn {0} {1}, bạn có muốn cập nhật lệnh xuất không?",
  "exportStatementStatus.requested": "REQUESTED",
  "exportStatementStatus.released": "RELEASED",
  "exportStatementStatus.beingtransported": "BEING TRANSPORTED",
  "exportStatementStatus.completed": "COMPLETED",
  "exportStatementStatus.canceled": "CANCELED",
  "exportStatementStatus.returned": "RETURNED",
  "export.create.success": "Tạo lệnh xuất thành công",
  "export.update.success": "Cập nhật lệnh xuất thành công",
  "export.cant.update": "Không thể cập nhật lệnh xuất",
  "export.create.toStore.fail": "Không thể tạo lệnh xuất, kho đến không hợp lệ",
  "export.update.toStore.fail": "Không thể cập nhật lệnh xuất, kho đến không hợp lệ",
  "export.statement": {
    "param": "lệnh xuất kho",
    "not.currency": "Sản phẩm không có giá {0} ở hàng ",
    "title": {
      "detail": "Chi tiết lệnh xuất kho",
      "total": {
        "": "Tổng",
        "volume": "Tổng thể tích",
        "weight": "Tổng khối lượng"
      }
    },
    "table.header": {
      "stt": "STT",
      "code": "Mã",
      "qrCode": "qr-code",
      "fromStore": "Từ kho",
      "toStore": "Đến kho",
      "estimatedTimeOfArrival": "Ngày đến dự kiến",
      "description": "Mô tả",
      "exportDate": "Ngày tạo",
      "totalQuantity": "Tổng số lượng",
      "packingQuantity": "Loại gói",
      "name": "Tên",
      "packingCode": "Mã gói",
      "weight": "Khối lượng (g)",
      "volume": "Thể tích (mm3)"
    },
    "button": {
      "create": "Tạo lệnh xuất kho"
    }
  }
}
