<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashBoarbVC" customModule="Hunter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88M-hs-Fom">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-VY-GVr">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-SV-2Ci">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-gf-H9A">
                                            <rect key="frame" x="5" y="106" width="197" height="197"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dhg-gf-H9A" secondAttribute="height" multiplier="1:1" id="hx0-HD-kg5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Dhg-gf-H9A" firstAttribute="centerX" secondItem="YUI-SV-2Ci" secondAttribute="centerX" id="HiC-M4-kEy"/>
                                        <constraint firstAttribute="trailing" secondItem="Dhg-gf-H9A" secondAttribute="trailing" constant="5" id="Tbk-MN-Gat"/>
                                        <constraint firstItem="Dhg-gf-H9A" firstAttribute="leading" secondItem="YUI-SV-2Ci" secondAttribute="leading" constant="5" id="hnt-oN-ccg"/>
                                        <constraint firstItem="Dhg-gf-H9A" firstAttribute="centerY" secondItem="YUI-SV-2Ci" secondAttribute="centerY" id="sA8-RZ-mLb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-ND-D85">
                                    <rect key="frame" x="0.0" y="409" width="207" height="409"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xzL-ND-D85" firstAttribute="height" secondItem="YUI-SV-2Ci" secondAttribute="height" id="uB4-HY-H66"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-kl-iL8">
                            <rect key="frame" x="207" y="0.0" width="207" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-0p-9O2">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-sJ-DO3">
                                    <rect key="frame" x="0.0" y="409" width="207" height="409"/>
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vZu-sJ-DO3" firstAttribute="height" secondItem="aIL-0p-9O2" secondAttribute="height" id="Wdk-KF-Di4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QvE-kl-iL8" firstAttribute="width" secondItem="Rqh-VY-GVr" secondAttribute="width" id="7IT-QG-S4M"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eh7-gE-rJQ"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="88M-hs-Fom" secondAttribute="trailing" id="00I-EA-1Gh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="88M-hs-Fom" secondAttribute="bottom" id="bHa-hJ-23v"/>
                <constraint firstItem="88M-hs-Fom" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sBR-Da-9Nn"/>
                <constraint firstItem="88M-hs-Fom" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zok-4V-WXq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
