{

  "pov2": {
    "title": {

    },
    "label": {
      "resultQC": "File result QC"
    },
    "placeholder": {

    },
    "button": {

    },
    "status": {

    },
    "table": {
      "header": {
        "number": "#"

      }
    },
    "message": {
      "save": {
        "confirmTitle": "Do you want to save this partner's information",
        "success": "Save successful"
      },
      "approve": {
        "confirmTitle": "Do you want to approve this partner's information",
        "success": "Approve successful"
      },
      "reject": {
        "confirmTitle": "Do you want to reject this partner's information",
        "success": "Reject successful"
      }
    }
  }
}
