{
  "name": "cms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "build:deleteOldFiles": "if exist \"../Logistics_BUILD/ouput_for_build/Logistics/\" rmdir /s /q \"../Logistics_BUILD/ouput_for_build/Logistics/\"",
    "build:copyNewFiles": "xcopy \"dist/Logistics\" \"../Logistics_BUILD/ouput_for_build/Logistics\" /s/h/e/k/f/c/i",
    "build:69": "npm run build:deleteOldFiles && ng build --configuration production && npm run build:copyNewFiles",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "delete:lib:built": "if exist \"./../../Sharedwarehouse/NextSolutionsBase_lib\" rmdir /s /q \"./../../Sharedwarehouse/NextSolutionsBase_lib\"",
    "delete:lib:install": "if exist \"node_modules/@next-solutions/next-solutions-base\" rmdir /s /q \"node_modules/@next-solutions/next-solutions-base\"",
    "delete:lib": "npm run delete:lib:built && npm run delete:lib:install",
    "ng-packagr": "ng-packagr -p \"./../../Sharedwarehouse/NextSolutionsBase_web/ng-packagr.json\"",
    "build:lib:copyNewFiles": "xcopy \"./../../Sharedwarehouse/NextSolutionsBase_lib\" \"node_modules/@next-solutions/next-solutions-base\" /s/h/e/k/f/c/i",
    "install:local": "npm install \"./../../Sharedwarehouse/NextSolutionsBase_lib\" --save",
    "build:lib": "npm run delete:lib && npm run ng-packagr && npm run install:local"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/flex-layout": "~9.0.0-beta.31",
    "@angular/forms": "~9.1.9",
    "@angular/localize": "~9.1.9",
    "@angular/material": "~9.2.4",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@ckeditor/ckeditor5-build-classic": "~12.4.0",
    "@next-solutions/next-solutions-base": "file:../../Sharedwarehouse/NextSolutionsBase_lib",
    "@ngx-translate/core": "~12.1.2",
    "@ngx-translate/http-loader": "~4.0.0",
    "@swimlane/ngx-charts": "~14.0.0",
    "core-js": "~3.6.5",
    "cors": "~2.8.5",
    "dtslint": "~3.6.10",
    "file-saver": "~2.0.2",
    "jsog-typescript": "~1.0.0-1",
    "material-design-icons": "~3.0.1",
    "ng-animate": "~0.3.4",
    "ngx-bootstrap": "~5.6.1",
    "ngx-cookie-service": "~3.0.4",
    "ngx-filesaver": "~9.0.0",
    "ngx-pagination": "~5.0.0",
    "ngx-toastr": "~12.1.0",
    "rxjs": "~6.5.5",
    "tslib": "~2.0.0",
    "web-animations-js": "~2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular-devkit/build-ng-packagr": "~0.901.12",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~14.0.11",
    "bootstrap": "~4.3.1",
    "brotli-gzip-webpack-plugin": "~0.5.0",
    "codelyzer": "~5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "~3.5.1",
    "karma": "~5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "~1.5.4",
    "ng-packagr": "~9.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "~0.38.1",
    "tslint": "~6.1.2",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.8.3"
  }
}
