{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ],
      "rxjs/*": [
        "./node_modules/rxjs/*"
      ],
      "@ngx-translate/*": [
        "./node_modules/@ngx-translate/*"
      ],
      "ngx-toastr": [
        "./node_modules/ngx-toastr"
      ],
      "ngx-filesaver": [
        "./node_modules/ngx-filesaver"
      ],
      "jsog-typescript": [
        "./node_modules/jsog-typescript"
      ],
      "@next-solutions/next-solutions-base": [
        "./node_modules/@next-solutions/next-solutions-base"
      ]
    },
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "trace": true,
    "annotateForClosureCompiler": true,
    "preserveWhitespaces": false,
    "strictMetadataEmit": true,
    "skipMetadataEmit": false,
    "skipTemplateCodegen": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": false,
    "enableIvy": false
  }
}
