<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tsolution</groupId>
		<artifactId>Logistics_BUILD</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../Logistics_BUILD/pom.xml</relativePath>
	</parent>
	<artifactId>Logistics</artifactId>
	<version>1.0.0.Release</version>
	<name>Logistics</name>
	<packaging>jar</packaging>
	<description>Logistics 1.0.0.Release</description>

	<properties>
		<start-class>com.tsolution.Application</start-class>

		<!-- BUILD PLUGIN VERSION -->
		<maven-release-plugin.version>2.4.2</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.8.1</maven-scm-provider-gitexe.version>
		<wagon-webdav-jackrabbit.version>2.10</wagon-webdav-jackrabbit.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<!-- END BUILD PLUGIN VERSION -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.tsolution</groupId>
			<artifactId>NextSolutionsBase</artifactId>
			<version>1.0.0.Release</version>
		</dependency>

		<dependency>
			<groupId>com.tsolution</groupId>
			<artifactId>ExportExcelLibrary</artifactId>
			<version>1.0.0-BETA</version>
		</dependency>
		
		<dependency>
			<groupId>com.tsolution</groupId>
			<artifactId>Logistics_Entities</artifactId>
			<version>1.0.0.Release</version>
		</dependency>

		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.9.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>true</excludeDevtools>
					<outputDirectory>${project.build.directory}/../../Logistics_BUILD/ouput_for_build</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<!-- <classifier>exec</classifier> -->
							<addResources>true</addResources>
							<additionalProperties>
								<java.target>${maven.compiler.target}</java.target>
								<time>${maven.build.timestamp}</time>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit.version}</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
	</distributionManagement>

	<licenses>
	</licenses>
	<organization>
	</organization>
	<inceptionYear>2019</inceptionYear>
	<developers>
		<developer />
	</developers>
	<mailingLists>
		<mailingList />
	</mailingLists>
	<scm>
	</scm>

</project>
