################# Spring SSO OAuth2 CONFIG #################
security.oauth2.client.clientId=Logistics
security.oauth2.client.clientSecret=XY7kmzoNzl100
security.oauth2.client.accessTokenUri=http://192.168.1.69:9999/oauth/token
security.oauth2.client.userAuthorizationUri=http://192.168.1.69:9999/oauth/authorize
security.oauth2.resource.userInfoUri=http://192.168.1.69:9999/user/me
single.sign.on.url=http://192.168.1.69:9999
################# Spring SSO OAuth2 CONFIG #################


################# Database MARIADB Properties #################
spring.datasource.url=jdbc:mariadb://192.168.1.68:6033/logistics?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tsolution
spring.datasource.password=dcomm#ts#123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
################# Database MARIADB Properties #################

################# Spring JPA CONFIG #################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
################# Spring JPA CONFIG #################

#################Configuring Server and File Storage Properties#################
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/Downloads
file.temp-export-excel=D:/Downloads
file.libre-office-path=C:/Program Files/LibreOffice/program/
#################Configuring Server and File Storage Properties#################

################# Configuring DELIVERY SERVICE #################
delivery.url=http://192.168.1.69:20998
################# Configuring DELIVERY SERVICE #################

################# Monitoring #################
# Cấu hình ghi log4j2 Cho ông giời monitor đọc
logging.config=classpath:log4j2.xml
logging.path=D:/Logs/Logistics
################# Monitoring #################

dcommerce.url=http://192.168.1.69:8234
dcommerce.username=mstoreadmin
dcommerce.password=abc@123