{
  "menu.import.statement": "Lệnh nhập",
  "menu.import.statement.list": "Danh sách lệnh nhập",
  "menu.import.statement.create.from.export": "Tạo lệnh nhập từ lệnh xuất",
  "menu.import.statement.create": "Tạo lệnh nhập kho",
  "menu.import.statement.edit": "Cập nhật lệnh nhập kho",
  "menu.import.statement.dashboard": "Chi tiết lệnh nhập kho",
  "import-statement.msg.create": "Bạn có muốn tạo lệnh nhập kho không?",
  "import-statement.msg.update": "Bạn có muốn cập nhật lệnh nhập kho không?",
  "common.import.description": "Mô tả lệnh nhập kho",
  "importStatementStatus.NOT_UPDATE_INVENTORY": "Chưa thực nhập",
  "importStatementStatus.UPDATED_INVENTORY": "Đã nhập kho",
  "import.statement.total.quantity": "Tổng số lượng",
  "import.statement.table.header": {
    "stt": "STT",
    "code": "Mã",
    "totalQuantity": "Tổng số lượng",
    "totalVolume": "Thể tích (cm3)",
    "estimatedTimeOfArrival": "Ngày đến dự kiến",
    "description": "Mô tả",
    "exportStatement.code": "Mã lệnh xuất kho",
    "repackingPlanning.code": "Mã kế hoạch đóng gói"
  },
  "import.statement.packing-product.table.header": {
    "stt": "STT",
    "packingCode": "Mã gói",
    "quantity": "Số lượng",
    "qrCode": "qr-code",
    "productName": "Tên sản phẩm",
    "expiredDate": "Ngày hết hạn",
    "packingType": "Loại gói",
    "pallet": "Kệ hàng"
  }
}
