<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="InventoryTableViewCell" customModule="Hunter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-I2-uoD">
                        <rect key="frame" x="3" y="8" width="485" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-lS-18Q">
                                <rect key="frame" x="0.0" y="5" width="485" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã gói sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Mi-3If">
                                        <rect key="frame" x="10" y="10" width="150" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6b4-H0-dVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g14-Ez-ppY">
                                        <rect key="frame" x="170" y="10" width="305" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8ah-Mi-3If" firstAttribute="centerY" secondItem="7AM-lS-18Q" secondAttribute="centerY" id="6h6-e7-IEQ"/>
                                    <constraint firstItem="8ah-Mi-3If" firstAttribute="leading" secondItem="7AM-lS-18Q" secondAttribute="leading" constant="10" id="O7a-Wi-AmA"/>
                                    <constraint firstItem="g14-Ez-ppY" firstAttribute="leading" secondItem="8ah-Mi-3If" secondAttribute="trailing" constant="10" id="PON-Hn-Inx"/>
                                    <constraint firstAttribute="trailing" secondItem="g14-Ez-ppY" secondAttribute="trailing" constant="10" id="mIC-Tb-aHw"/>
                                    <constraint firstItem="g14-Ez-ppY" firstAttribute="centerY" secondItem="8ah-Mi-3If" secondAttribute="centerY" id="vx7-Jt-hOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-CQ-fHE">
                                <rect key="frame" x="0.0" y="43" width="485" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-tZ-shb">
                                        <rect key="frame" x="10" y="10" width="107" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-DN-B58">
                                        <rect key="frame" x="170" y="10" width="305" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z42-DN-B58" secondAttribute="trailing" constant="10" id="0ju-1d-bXp"/>
                                    <constraint firstItem="Z42-DN-B58" firstAttribute="centerY" secondItem="jjg-CQ-fHE" secondAttribute="centerY" id="3ly-cv-id9"/>
                                    <constraint firstItem="Z42-DN-B58" firstAttribute="centerY" secondItem="S4d-tZ-shb" secondAttribute="centerY" id="ej7-1q-lD3"/>
                                    <constraint firstItem="S4d-tZ-shb" firstAttribute="leading" secondItem="jjg-CQ-fHE" secondAttribute="leading" constant="10" id="wcT-b8-g28"/>
                                    <constraint firstItem="S4d-tZ-shb" firstAttribute="centerY" secondItem="jjg-CQ-fHE" secondAttribute="centerY" id="xjK-t3-55n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-nU-2Wr">
                                <rect key="frame" x="0.0" y="81" width="485" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quy cách" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-IQ-f2b">
                                        <rect key="frame" x="10" y="10" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-8z-DgK">
                                        <rect key="frame" x="170" y="10" width="305" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c8k-8z-DgK" secondAttribute="trailing" constant="10" id="Au8-er-Ge0"/>
                                    <constraint firstItem="BVT-IQ-f2b" firstAttribute="centerY" secondItem="bNd-nU-2Wr" secondAttribute="centerY" id="iWw-FH-WRj"/>
                                    <constraint firstItem="c8k-8z-DgK" firstAttribute="centerY" secondItem="bNd-nU-2Wr" secondAttribute="centerY" id="ibQ-mr-eZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-QA-d3b">
                                <rect key="frame" x="0.0" y="119" width="485" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày hết hạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-hY-QFB">
                                        <rect key="frame" x="10" y="10" width="91" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-Z6-Jhr">
                                        <rect key="frame" x="170" y="10" width="305" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oT1-Z6-Jhr" firstAttribute="centerY" secondItem="fGx-QA-d3b" secondAttribute="centerY" id="1De-aZ-572"/>
                                    <constraint firstAttribute="trailing" secondItem="oT1-Z6-Jhr" secondAttribute="trailing" constant="10" id="cTe-6w-nOe"/>
                                    <constraint firstItem="Bt7-hY-QFB" firstAttribute="centerY" secondItem="fGx-QA-d3b" secondAttribute="centerY" id="yAf-xN-J8U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-xW-5SW">
                                <rect key="frame" x="0.0" y="157" width="485" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-ft-Nxs">
                                        <rect key="frame" x="10" y="10" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dET-jB-4TA">
                                        <rect key="frame" x="170" y="10" width="305" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dET-jB-4TA" firstAttribute="centerY" secondItem="m7Y-xW-5SW" secondAttribute="centerY" id="DOZ-J8-mkT"/>
                                    <constraint firstItem="rkC-ft-Nxs" firstAttribute="centerY" secondItem="m7Y-xW-5SW" secondAttribute="centerY" id="FR6-fL-M0s"/>
                                    <constraint firstAttribute="trailing" secondItem="dET-jB-4TA" secondAttribute="trailing" constant="10" id="UUF-S0-Y7i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7AM-lS-18Q" firstAttribute="height" secondItem="jjg-CQ-fHE" secondAttribute="height" id="0Xa-Nr-Qyl"/>
                            <constraint firstItem="bNd-nU-2Wr" firstAttribute="top" secondItem="jjg-CQ-fHE" secondAttribute="bottom" constant="0.01" id="0iz-XY-hXq"/>
                            <constraint firstItem="Bt7-hY-QFB" firstAttribute="leading" secondItem="BVT-IQ-f2b" secondAttribute="leading" id="1z8-06-jeJ"/>
                            <constraint firstItem="fGx-QA-d3b" firstAttribute="leading" secondItem="Heo-I2-uoD" secondAttribute="leading" constant="0.01" id="6TX-vz-JgA"/>
                            <constraint firstAttribute="trailing" secondItem="jjg-CQ-fHE" secondAttribute="trailing" constant="0.01" id="8dJ-2T-zE6"/>
                            <constraint firstItem="c8k-8z-DgK" firstAttribute="leading" secondItem="Z42-DN-B58" secondAttribute="leading" id="9Nt-pQ-SJ4"/>
                            <constraint firstItem="BVT-IQ-f2b" firstAttribute="leading" secondItem="S4d-tZ-shb" secondAttribute="leading" id="Cdf-yq-Is2"/>
                            <constraint firstItem="m7Y-xW-5SW" firstAttribute="top" secondItem="fGx-QA-d3b" secondAttribute="bottom" constant="0.01" id="Cu5-sW-gQ6"/>
                            <constraint firstItem="bNd-nU-2Wr" firstAttribute="height" secondItem="fGx-QA-d3b" secondAttribute="height" id="GbP-ht-y6H"/>
                            <constraint firstItem="dET-jB-4TA" firstAttribute="leading" secondItem="oT1-Z6-Jhr" secondAttribute="leading" id="Gj5-6y-Nm1"/>
                            <constraint firstItem="fGx-QA-d3b" firstAttribute="top" secondItem="bNd-nU-2Wr" secondAttribute="bottom" constant="0.01" id="H4E-Sw-QDT"/>
                            <constraint firstAttribute="trailing" secondItem="fGx-QA-d3b" secondAttribute="trailing" constant="0.01" id="IRA-Rc-EzM"/>
                            <constraint firstAttribute="trailing" secondItem="bNd-nU-2Wr" secondAttribute="trailing" constant="0.01" id="JYl-Y5-nFZ"/>
                            <constraint firstAttribute="trailing" secondItem="m7Y-xW-5SW" secondAttribute="trailing" constant="0.01" id="OlU-EB-8sw"/>
                            <constraint firstAttribute="height" constant="200" id="Pbo-g6-bvt"/>
                            <constraint firstItem="Z42-DN-B58" firstAttribute="leading" secondItem="g14-Ez-ppY" secondAttribute="leading" id="Qio-nq-6e2"/>
                            <constraint firstItem="jjg-CQ-fHE" firstAttribute="height" secondItem="bNd-nU-2Wr" secondAttribute="height" id="T6i-1b-CAN"/>
                            <constraint firstItem="rkC-ft-Nxs" firstAttribute="leading" secondItem="Bt7-hY-QFB" secondAttribute="leading" id="Vqj-qo-6dF"/>
                            <constraint firstItem="oT1-Z6-Jhr" firstAttribute="leading" secondItem="c8k-8z-DgK" secondAttribute="leading" id="YHh-li-Nyd"/>
                            <constraint firstItem="7AM-lS-18Q" firstAttribute="leading" secondItem="Heo-I2-uoD" secondAttribute="leading" constant="0.01" id="YU3-Ae-8LA"/>
                            <constraint firstItem="bNd-nU-2Wr" firstAttribute="leading" secondItem="Heo-I2-uoD" secondAttribute="leading" constant="0.01" id="lQJ-Kb-t9v"/>
                            <constraint firstItem="jjg-CQ-fHE" firstAttribute="top" secondItem="7AM-lS-18Q" secondAttribute="bottom" constant="0.01" id="rlj-ql-bLn"/>
                            <constraint firstAttribute="trailing" secondItem="7AM-lS-18Q" secondAttribute="trailing" constant="0.01" id="thk-Sv-Wu8"/>
                            <constraint firstItem="7AM-lS-18Q" firstAttribute="top" secondItem="Heo-I2-uoD" secondAttribute="top" constant="5" id="tt3-yE-qo8"/>
                            <constraint firstItem="fGx-QA-d3b" firstAttribute="height" secondItem="m7Y-xW-5SW" secondAttribute="height" id="x2m-m2-M8x"/>
                            <constraint firstItem="jjg-CQ-fHE" firstAttribute="leading" secondItem="Heo-I2-uoD" secondAttribute="leading" constant="0.01" id="xGl-YQ-ix0"/>
                            <constraint firstAttribute="bottom" secondItem="m7Y-xW-5SW" secondAttribute="bottom" constant="5" id="xpY-4g-q6B"/>
                            <constraint firstItem="S4d-tZ-shb" firstAttribute="width" secondItem="8ah-Mi-3If" secondAttribute="width" multiplier="0.713333" id="y9R-Ku-GhE"/>
                            <constraint firstItem="m7Y-xW-5SW" firstAttribute="leading" secondItem="Heo-I2-uoD" secondAttribute="leading" constant="0.01" id="ySp-Wh-PXf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Heo-I2-uoD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="i2M-he-T2r"/>
                    <constraint firstAttribute="trailing" secondItem="Heo-I2-uoD" secondAttribute="trailing" constant="3" id="l9B-YK-coX"/>
                    <constraint firstAttribute="bottom" secondItem="Heo-I2-uoD" secondAttribute="bottom" id="n5d-vt-H4x"/>
                    <constraint firstItem="Heo-I2-uoD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xLE-Qf-IqN"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="30" left="30" bottom="8" right="8"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="lblCodeProduct" destination="8ah-Mi-3If" id="m9n-eL-MCq"/>
                <outlet property="lblExpireDate" destination="Bt7-hY-QFB" id="BY7-yw-3wV"/>
                <outlet property="lblExpiredateValue" destination="oT1-Z6-Jhr" id="XfE-Rm-8Oq"/>
                <outlet property="lblName" destination="S4d-tZ-shb" id="O6y-xJ-ESt"/>
                <outlet property="lblNameValue" destination="Z42-DN-B58" id="EE4-sb-TUj"/>
                <outlet property="lblNumber" destination="rkC-ft-Nxs" id="ioz-c9-VtZ"/>
                <outlet property="lblNumberValue" destination="dET-jB-4TA" id="Nwj-ya-qcj"/>
                <outlet property="lblPackingType" destination="BVT-IQ-f2b" id="LjI-an-Sg6"/>
                <outlet property="lblPackingTypeValue" destination="c8k-8z-DgK" id="miR-R3-MsW"/>
                <outlet property="lblValueCodeProduct" destination="g14-Ez-ppY" id="JfJ-tA-9jr"/>
                <outlet property="viewExprire" destination="fGx-QA-d3b" id="9Vn-Rs-v6c"/>
                <outlet property="viewName" destination="jjg-CQ-fHE" id="MBn-i3-as3"/>
                <outlet property="viewNumber" destination="m7Y-xW-5SW" id="jvP-Hg-Va7"/>
                <outlet property="viewPacking" destination="bNd-nU-2Wr" id="hWu-ca-uVy"/>
                <outlet property="viewParent" destination="Heo-I2-uoD" id="FYI-ly-fwC"/>
                <outlet property="viewProduct" destination="7AM-lS-18Q" id="gg5-og-GAK"/>
            </connections>
            <point key="canvasLocation" x="-276.08695652173913" y="13.058035714285714"/>
        </tableViewCell>
    </objects>
</document>
