<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#270743</color>
    <color name="colorPrimaryDark">#28063b</color>
    <color name="colorAccent">#FF4081</color>

    <color name="view_page_label_color_light">#ffffff</color>
    <color name="view_page_data_color_light">#ffffff</color>

    <color name="view_page_label_color_dark">#636363</color>
    <color name="view_page_data_color_dark">#000000</color>

    <color name="view_color_gray">#718b8787</color>
    <color name="white">#ffffff</color>
    <color name="da_cam_button">#ff5722</color>
</resources>
